

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="qh_meng">
  <meta name="keywords" content="">
  
    <meta name="description" content="代码以React v19.1.0为例，https:&#x2F;&#x2F;github.com&#x2F;facebook&#x2F;react&#x2F;tree&#x2F;v19.1.0  上一篇我们讲了React构建fiber树的整体流程，即循环调用performUnitOfWork，里面穿插着beginWork和completeWork的调用，并且最后给出了简洁的伪代码实现。 那么这一篇呢，我们走进beginWork的内部，不过并不打算走多深。">
<meta property="og:type" content="article">
<meta property="og:title" content="通俗易懂的React原理（三）：函数组件和hooks原理">
<meta property="og:url" content="https://miku03090831.github.io/2025/07/29/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84React%E5%8E%9F%E7%90%86%EF%BC%88%E4%B8%89%EF%BC%89%EF%BC%9A%E5%87%BD%E6%95%B0%E7%BB%84%E4%BB%B6%E5%92%8Chooks%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="moe&#39;s blog">
<meta property="og:description" content="代码以React v19.1.0为例，https:&#x2F;&#x2F;github.com&#x2F;facebook&#x2F;react&#x2F;tree&#x2F;v19.1.0  上一篇我们讲了React构建fiber树的整体流程，即循环调用performUnitOfWork，里面穿插着beginWork和completeWork的调用，并且最后给出了简洁的伪代码实现。 那么这一篇呢，我们走进beginWork的内部，不过并不打算走多深。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-28T16:11:34.000Z">
<meta property="article:modified_time" content="2025-07-31T18:27:06.754Z">
<meta property="article:author" content="qh_meng">
<meta property="article:tag" content="React">
<meta property="article:tag" content="fiber">
<meta property="article:tag" content="hooks">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>通俗易懂的React原理（三）：函数组件和hooks原理 - moe&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"miku03090831.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/miku.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="通俗易懂的React原理（三）：函数组件和hooks原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-29 00:11" pubdate>
          2025年7月29日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">通俗易懂的React原理（三）：函数组件和hooks原理</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p> 代码以React v19.1.0为例，<a target="_blank" rel="noopener" href="https://github.com/facebook/react/tree/v19.1.0">https://github.com/facebook/react/tree/v19.1.0</a></p>
</blockquote>
<p>上一篇我们讲了React构建fiber树的整体流程，即循环调用performUnitOfWork，里面穿插着beginWork和completeWork的调用，并且最后给出了简洁的伪代码实现。</p>
<p>那么这一篇呢，我们走进beginWork的内部，不过并不打算走多深。因为beginWork它的主要工作是渲染组件（此处的渲染即，我们平时所说的渲染，对于函数组件来说就是执行），并且根据返回的jsx，生成子节点。说到了渲染组件，我觉得这肯定是很多人最感兴趣的了。对于这么重量级的部分，我认为有必要牺牲一下学习的连贯性，把他吃透，这样反而更有利于加深我们对React的理解。</p>
<p>我会从beginWork，讲到React的hooks实现，并且以useReducer为例，讲一下React Hooks实现的原理。后面几篇，我可能再讲讲useEffect，和其他比较常用的hooks，也可能再讲讲useTransition，这些比较新的，且和并发渲染更相关的hooks。讲完了再回来继续看beginWork的部分。</p>
<h1 id="beginWork里面的逻辑"><a href="#beginWork里面的逻辑" class="headerlink" title="beginWork里面的逻辑"></a>beginWork里面的逻辑</h1><h2 id="beginWork"><a href="#beginWork" class="headerlink" title="beginWork"></a>beginWork</h2><p>先看beginWork代码，依旧是去掉开发环境下的代码，和Profiler相关的代码。然后它里面有个switch case的逻辑，分支太多了，我就保留几个意思意思吧，想了解更多可以自己去看源码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">beginWork</span>(<span class="hljs-params"></span><br><span class="hljs-params">  current: Fiber | <span class="hljs-literal">null</span>,</span><br><span class="hljs-params">  workInProgress: Fiber,</span><br><span class="hljs-params">  renderLanes: Lanes,</span><br><span class="hljs-params"></span>): <span class="hljs-title class_">Fiber</span> | <span class="hljs-literal">null</span> &#123;<br>  <span class="hljs-keyword">if</span> (current !== <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-keyword">const</span> oldProps = current.<span class="hljs-property">memoizedProps</span>;<br>    <span class="hljs-keyword">const</span> newProps = workInProgress.<span class="hljs-property">pendingProps</span>;<br><br>    <span class="hljs-keyword">if</span> (<br>      oldProps !== newProps ||<br>      <span class="hljs-title function_">hasLegacyContextChanged</span>() ||<br>      (__DEV__ ? workInProgress.<span class="hljs-property">type</span> !== current.<span class="hljs-property">type</span> : <span class="hljs-literal">false</span>)<br>    ) &#123;<br>      didReceiveUpdate = <span class="hljs-literal">true</span>;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-keyword">const</span> hasScheduledUpdateOrContext = <span class="hljs-title function_">checkScheduledUpdateOrContext</span>(<br>        current,<br>        renderLanes,<br>      );<br>      <span class="hljs-keyword">if</span> (<br>        !hasScheduledUpdateOrContext &amp;&amp;<br>        (workInProgress.<span class="hljs-property">flags</span> &amp; <span class="hljs-title class_">DidCapture</span>) === <span class="hljs-title class_">NoFlags</span><br>      ) &#123;<br>        didReceiveUpdate = <span class="hljs-literal">false</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-title function_">attemptEarlyBailoutIfNoScheduledUpdate</span>(<br>          current,<br>          workInProgress,<br>          renderLanes,<br>        );<br>      &#125;<br>      <span class="hljs-keyword">if</span> ((current.<span class="hljs-property">flags</span> &amp; <span class="hljs-title class_">ForceUpdateForLegacySuspense</span>) !== <span class="hljs-title class_">NoFlags</span>) &#123;<br>        didReceiveUpdate = <span class="hljs-literal">true</span>;<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        didReceiveUpdate = <span class="hljs-literal">false</span>;<br>      &#125;<br>    &#125;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    didReceiveUpdate = <span class="hljs-literal">false</span>;<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-title function_">getIsHydrating</span>() &amp;&amp; <span class="hljs-title function_">isForkedChild</span>(workInProgress)) &#123;<br>      <span class="hljs-keyword">const</span> slotIndex = workInProgress.<span class="hljs-property">index</span>;<br>      <span class="hljs-keyword">const</span> numberOfForks = <span class="hljs-title function_">getForksAtLevel</span>(workInProgress);<br>      <span class="hljs-title function_">pushTreeId</span>(workInProgress, numberOfForks, slotIndex);<br>    &#125;<br>  &#125;<br><br>  workInProgress.<span class="hljs-property">lanes</span> = <span class="hljs-title class_">NoLanes</span>;<br><br>  <span class="hljs-keyword">switch</span> (workInProgress.<span class="hljs-property">tag</span>) &#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-title class_">LazyComponent</span>: &#123;<br>      <span class="hljs-keyword">const</span> elementType = workInProgress.<span class="hljs-property">elementType</span>;<br>      <span class="hljs-keyword">return</span> <span class="hljs-title function_">mountLazyComponent</span>(<br>        current,<br>        workInProgress,<br>        elementType,<br>        renderLanes,<br>      );<br>    &#125;<br>    <span class="hljs-keyword">case</span> <span class="hljs-title class_">FunctionComponent</span>: &#123;<br>      <span class="hljs-keyword">const</span> <span class="hljs-title class_">Component</span> = workInProgress.<span class="hljs-property">type</span>;<br>      <span class="hljs-keyword">const</span> unresolvedProps = workInProgress.<span class="hljs-property">pendingProps</span>;<br>      <span class="hljs-keyword">const</span> resolvedProps =<br>        disableDefaultPropsExceptForClasses ||<br>        workInProgress.<span class="hljs-property">elementType</span> === <span class="hljs-title class_">Component</span><br>          ? unresolvedProps<br>          : <span class="hljs-title function_">resolveDefaultPropsOnNonClassComponent</span>(<span class="hljs-title class_">Component</span>, unresolvedProps);<br>      <span class="hljs-keyword">return</span> <span class="hljs-title function_">updateFunctionComponent</span>(<br>        current,<br>        workInProgress,<br>        <span class="hljs-title class_">Component</span>,<br>        resolvedProps,<br>        renderLanes,<br>      );<br>    &#125;<br>    <span class="hljs-keyword">case</span> <span class="hljs-title class_">ClassComponent</span>: &#123;<br>      <span class="hljs-keyword">const</span> <span class="hljs-title class_">Component</span> = workInProgress.<span class="hljs-property">type</span>;<br>      <span class="hljs-keyword">const</span> unresolvedProps = workInProgress.<span class="hljs-property">pendingProps</span>;<br>      <span class="hljs-keyword">const</span> resolvedProps = <span class="hljs-title function_">resolveClassComponentProps</span>(<br>        <span class="hljs-title class_">Component</span>,<br>        unresolvedProps,<br>        workInProgress.<span class="hljs-property">elementType</span> === <span class="hljs-title class_">Component</span>,<br>      );<br>      <span class="hljs-keyword">return</span> <span class="hljs-title function_">updateClassComponent</span>(<br>        current,<br>        workInProgress,<br>        <span class="hljs-title class_">Component</span>,<br>        resolvedProps,<br>        renderLanes,<br>      );<br>    &#125;<br>    <span class="hljs-keyword">case</span> <span class="hljs-title class_">HostRoot</span>:<br>      <span class="hljs-keyword">return</span> <span class="hljs-title function_">updateHostRoot</span>(current, workInProgress, renderLanes);<br>    <span class="hljs-keyword">case</span> <span class="hljs-title class_">HostComponent</span>:<br>      <span class="hljs-keyword">return</span> <span class="hljs-title function_">updateHostComponent</span>(current, workInProgress, renderLanes);<br>    <span class="hljs-keyword">case</span> <span class="hljs-title class_">HostText</span>:<br>      <span class="hljs-keyword">return</span> <span class="hljs-title function_">updateHostText</span>(current, workInProgress);<br>    <span class="hljs-keyword">case</span> <span class="hljs-title class_">Throw</span>: &#123;<br>      <span class="hljs-comment">// This represents a Component that threw in the reconciliation phase.</span><br>      <span class="hljs-comment">// So we&#x27;ll rethrow here. This might be a Thenable.</span><br>      <span class="hljs-keyword">throw</span> workInProgress.<span class="hljs-property">pendingProps</span>;<br>    &#125;<br>  &#125;<br></code></pre></td></tr></table></figure>

<p>删减了很多，但是依旧是很长。前面一大段不重要啊，就是判断这个组件是否需要重新渲染的。如果不需要重新渲染，就跳过了。值得提一嘴的就是前面那个<code>current!==null</code>，就是判断是初次渲染（mount），还是重新渲染（update）。因为初次渲染是没有current节点的，这一点前面我们讲current tree和workInProgress tree关系的时候，没有详细说，所以这次特别提一下。</p>
<p>直接看下面switch case那一段，就是根据fiber node的各种tag，去执行不同的操作。比如，对于函数组件，就去执行updateFunctionComponent这个方法。我们给他传入的入参，分别是current节点，workInProgress节点，函数组件本身（没错，对于函数组件，fiber节点的type字段就是这个函数本身，你可以随便本地起个React项目打断点看一下），组件的props，和这个组件的渲染优先级。</p>
<h2 id="updateFunctionComponent"><a href="#updateFunctionComponent" class="headerlink" title="updateFunctionComponent"></a>updateFunctionComponent</h2><p>看看对于函数组件干了什么，依旧是精简后的代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">updateFunctionComponent</span>(<span class="hljs-params"></span><br><span class="hljs-params">  current: <span class="hljs-literal">null</span> | Fiber,</span><br><span class="hljs-params">  workInProgress: Fiber,</span><br><span class="hljs-params">  Component: any,</span><br><span class="hljs-params">  nextProps: any,</span><br><span class="hljs-params">  renderLanes: Lanes,</span><br><span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">let</span> context;<br>  <span class="hljs-keyword">if</span> (!disableLegacyContext &amp;&amp; !disableLegacyContextForFunctionComponents) &#123;<br>    <span class="hljs-keyword">const</span> unmaskedContext = <span class="hljs-title function_">getUnmaskedContext</span>(workInProgress, <span class="hljs-title class_">Component</span>, <span class="hljs-literal">true</span>);<br>    context = <span class="hljs-title function_">getMaskedContext</span>(workInProgress, unmaskedContext);<br>  &#125;<br><br>  <span class="hljs-keyword">let</span> nextChildren;<br>  <span class="hljs-keyword">let</span> hasId;<br>  <span class="hljs-title function_">prepareToReadContext</span>(workInProgress, renderLanes);<br><br>  nextChildren = <span class="hljs-title function_">renderWithHooks</span>(<br>    current,<br>    workInProgress,<br>    <span class="hljs-title class_">Component</span>,<br>    nextProps,<br>    context,<br>    renderLanes,<br>  );<br>  hasId = <span class="hljs-title function_">checkDidRenderIdHook</span>();<br><br>  <span class="hljs-keyword">if</span> (current !== <span class="hljs-literal">null</span> &amp;&amp; !didReceiveUpdate) &#123;<br>    <span class="hljs-title function_">bailoutHooks</span>(current, workInProgress, renderLanes);<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_">bailoutOnAlreadyFinishedWork</span>(current, workInProgress, renderLanes);<br>  &#125;<br><br>  <span class="hljs-keyword">if</span> (<span class="hljs-title function_">getIsHydrating</span>() &amp;&amp; hasId) &#123;<br>    <span class="hljs-title function_">pushMaterializedTreeId</span>(workInProgress);<br>  &#125;<br><br>  <span class="hljs-comment">// React DevTools reads this flag.</span><br>  workInProgress.<span class="hljs-property">flags</span> |= <span class="hljs-title class_">PerformedWork</span>;<br>  <span class="hljs-title function_">reconcileChildren</span>(current, workInProgress, nextChildren, renderLanes);<br>  <span class="hljs-keyword">return</span> workInProgress.<span class="hljs-property">child</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>前面几行依旧不重要，是处理context 相关的。其实这个方法里最重要的就两个函数调用，一个是renderWithHooks，一个是reconcileChildren。它们分别完成了渲染组件，和生成子节点的任务。关于reconcileChildren，我们要很久之后再见了。接下来很大的篇幅，包括后面几篇，我都会讲renderWithHooks，和hooks的具体实现相关的内容。</p>
<h2 id="renderWithHooks"><a href="#renderWithHooks" class="headerlink" title="renderWithHooks"></a>renderWithHooks</h2><p>renderWithHooks的简要逻辑如下，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> renderWithHooks&lt;<span class="hljs-title class_">Props</span>, <span class="hljs-title class_">SecondArg</span>&gt;(<br>  <span class="hljs-attr">current</span>: <span class="hljs-title class_">Fiber</span> | <span class="hljs-literal">null</span>,<br>  <span class="hljs-attr">workInProgress</span>: <span class="hljs-title class_">Fiber</span>,<br>  <span class="hljs-title class_">Component</span>: <span class="hljs-function">(<span class="hljs-params">p: Props, arg: SecondArg</span>) =&gt;</span> any,<br>  <span class="hljs-attr">props</span>: <span class="hljs-title class_">Props</span>,<br>  <span class="hljs-attr">secondArg</span>: <span class="hljs-title class_">SecondArg</span>,<br>  <span class="hljs-attr">nextRenderLanes</span>: <span class="hljs-title class_">Lanes</span>,<br>): any &#123;<br>  renderLanes = nextRenderLanes;<br>  currentlyRenderingFiber = workInProgress;<br><br>  workInProgress.<span class="hljs-property">memoizedState</span> = <span class="hljs-literal">null</span>;<br>  workInProgress.<span class="hljs-property">updateQueue</span> = <span class="hljs-literal">null</span>;<br>  workInProgress.<span class="hljs-property">lanes</span> = <span class="hljs-title class_">NoLanes</span>;<br><br>  <span class="hljs-title class_">ReactSharedInternals</span>.<span class="hljs-property">H</span> =<br>      current === <span class="hljs-literal">null</span> || current.<span class="hljs-property">memoizedState</span> === <span class="hljs-literal">null</span><br>        ? <span class="hljs-title class_">HooksDispatcherOnMount</span><br>        : <span class="hljs-title class_">HooksDispatcherOnUpdate</span>;<br><br>  <span class="hljs-keyword">let</span> children = <span class="hljs-title class_">Component</span>(props, secondArg);<br><br>  <span class="hljs-keyword">if</span> (didScheduleRenderPhaseUpdateDuringThisPass) &#123;<br>    children = <span class="hljs-title function_">renderWithHooksAgain</span>(<br>      workInProgress,<br>      <span class="hljs-title class_">Component</span>,<br>      props,<br>      secondArg,<br>    );<br>  &#125;<br><br>  <span class="hljs-title function_">finishRenderingHooks</span>(current, workInProgress, <span class="hljs-title class_">Component</span>);<br><br>  <span class="hljs-keyword">return</span> children;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>简单总结，就是首先把这个fiber节点的一些字段都清空，然后根据是mount还是update，分别给所有的hooks赋值上相应的实现。</p>
<p>然后就去执行这个函数，这个其实我们之前平时写React就知道，函数组件的渲染就是执行它本身嘛，就是这里执行的。</p>
<p>然后如果组件渲染过程中，又产生了新的更新，比如在函数体里面setState（虽然这是不对的），那么react会再重新render一遍，直到组件稳定了，不会在渲染过程中产生新的更新，或是重复调用太多次而报错。</p>
<p>最后，还原一下上下文，等着下一个组件来渲染。</p>
<p>我们可以先看一下给hooks添加上实现的那一段，也就是</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-title class_">ReactSharedInternals</span>.<span class="hljs-property">H</span> =<br>    current === <span class="hljs-literal">null</span> || current.<span class="hljs-property">memoizedState</span> === <span class="hljs-literal">null</span><br>      ? <span class="hljs-title class_">HooksDispatcherOnMount</span><br>      : <span class="hljs-title class_">HooksDispatcherOnUpdate</span>;<br></code></pre></td></tr></table></figure>

<p>我们直接去packages&#x2F;react目录下搜索一下hooks的实现，比如useReducer，能看到它的实现其实是<code>resolveDispatcher().useReducer(reducer, initialArg, init)</code>。而这个<code>resolveDispatcher</code>，其实就是直接返回了<code>ReactSharedInternals.H</code>。这个变量是定义在shared包里的，供React各个子包一起使用的。</p>
<p>而<code>HooksDispatcherOnMount</code>和<code>HooksDispatcherOnUpdate</code>，分别就是mount过程中和update过程中，全部hooks的实现。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> <span class="hljs-title class_">HooksDispatcherOnMount</span>: <span class="hljs-title class_">Dispatcher</span> = &#123;<br>  readContext,<br><br>  use,<br>  <span class="hljs-attr">useCallback</span>: mountCallback,<br>  <span class="hljs-attr">useContext</span>: readContext,<br>  <span class="hljs-attr">useEffect</span>: mountEffect,<br>  <span class="hljs-attr">useImperativeHandle</span>: mountImperativeHandle,<br>  <span class="hljs-attr">useLayoutEffect</span>: mountLayoutEffect,<br>  <span class="hljs-attr">useInsertionEffect</span>: mountInsertionEffect,<br>  <span class="hljs-attr">useMemo</span>: mountMemo,<br>  <span class="hljs-attr">useReducer</span>: mountReducer,<br>  <span class="hljs-attr">useRef</span>: mountRef,<br>  <span class="hljs-attr">useState</span>: mountState,<br>  <span class="hljs-attr">useDebugValue</span>: mountDebugValue,<br>  <span class="hljs-attr">useDeferredValue</span>: mountDeferredValue,<br>  <span class="hljs-attr">useTransition</span>: mountTransition,<br>  <span class="hljs-attr">useSyncExternalStore</span>: mountSyncExternalStore,<br>  <span class="hljs-attr">useId</span>: mountId,<br>  <span class="hljs-attr">useHostTransitionStatus</span>: useHostTransitionStatus,<br>  <span class="hljs-attr">useFormState</span>: mountActionState,<br>  <span class="hljs-attr">useActionState</span>: mountActionState,<br>  <span class="hljs-attr">useOptimistic</span>: mountOptimistic,<br>  useMemoCache,<br>  <span class="hljs-attr">useCacheRefresh</span>: mountRefresh,<br>&#125;;<br><br><span class="hljs-keyword">const</span> <span class="hljs-title class_">HooksDispatcherOnUpdate</span>: <span class="hljs-title class_">Dispatcher</span> = &#123;<br>  readContext,<br><br>  use,<br>  <span class="hljs-attr">useCallback</span>: updateCallback,<br>  <span class="hljs-attr">useContext</span>: readContext,<br>  <span class="hljs-attr">useEffect</span>: updateEffect,<br>  <span class="hljs-attr">useImperativeHandle</span>: updateImperativeHandle,<br>  <span class="hljs-attr">useInsertionEffect</span>: updateInsertionEffect,<br>  <span class="hljs-attr">useLayoutEffect</span>: updateLayoutEffect,<br>  <span class="hljs-attr">useMemo</span>: updateMemo,<br>  <span class="hljs-attr">useReducer</span>: updateReducer,<br>  <span class="hljs-attr">useRef</span>: updateRef,<br>  <span class="hljs-attr">useState</span>: updateState,<br>  <span class="hljs-attr">useDebugValue</span>: updateDebugValue,<br>  <span class="hljs-attr">useDeferredValue</span>: updateDeferredValue,<br>  <span class="hljs-attr">useTransition</span>: updateTransition,<br>  <span class="hljs-attr">useSyncExternalStore</span>: updateSyncExternalStore,<br>  <span class="hljs-attr">useId</span>: updateId,<br>  <span class="hljs-attr">useHostTransitionStatus</span>: useHostTransitionStatus,<br>  <span class="hljs-attr">useFormState</span>: updateActionState,<br>  <span class="hljs-attr">useActionState</span>: updateActionState,<br>  <span class="hljs-attr">useOptimistic</span>: updateOptimistic,<br>  useMemoCache,<br>  <span class="hljs-attr">useCacheRefresh</span>: updateRefresh,<br>&#125;;<br></code></pre></td></tr></table></figure>

<h1 id="Hooks的具体实现"><a href="#Hooks的具体实现" class="headerlink" title="Hooks的具体实现"></a>Hooks的具体实现</h1><p>那么我们这一篇，就以useReducer为例，来看一看Hooks的原理和具体实现。选useReducer是因为，最常用的Hooks是useState，而useState是useReducer的一种特殊场景，相信看到这里的也都熟悉useReducer。所以我们选择更具通用性的useReducer来研究（而且useState完全是通过调用useReducer来实现的）。</p>
<h2 id="mountReducer"><a href="#mountReducer" class="headerlink" title="mountReducer"></a>mountReducer</h2><p>我们来看看mountReducer干了什么</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> mountReducer&lt;S, I, A&gt;(<br>  <span class="hljs-attr">reducer</span>: <span class="hljs-function">(<span class="hljs-params">S, A</span>) =&gt;</span> S,<br>  <span class="hljs-attr">initialArg</span>: I,<br>  init?: <span class="hljs-function"><span class="hljs-params">I</span> =&gt;</span> S,<br>): [S, <span class="hljs-title class_">Dispatch</span>&lt;A&gt;] &#123;<br>  <span class="hljs-keyword">const</span> hook = <span class="hljs-title function_">mountWorkInProgressHook</span>();<br>  <span class="hljs-comment">//太长啦等下再看</span><br>  <span class="hljs-keyword">return</span> [hook.<span class="hljs-property">memoizedState</span>, dispatch];<br>&#125;<br></code></pre></td></tr></table></figure>

<p>首先第一行就是一个看名字就很重要的函数调用，<code>mountWorkInProgressHook</code>。那我们不得不再去看看它的实现了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">mountWorkInProgressHook</span>(<span class="hljs-params"></span>): <span class="hljs-title class_">Hook</span> &#123;<br>  <span class="hljs-keyword">const</span> <span class="hljs-attr">hook</span>: <span class="hljs-title class_">Hook</span> = &#123;<br>    <span class="hljs-attr">memoizedState</span>: <span class="hljs-literal">null</span>, <span class="hljs-comment">// 当前实际的state（即useReducer返回的第一个参数）</span><br><br>    <span class="hljs-attr">baseState</span>: <span class="hljs-literal">null</span>, <span class="hljs-comment">// 如果有低优先级更新被打断，记录被打断之前的state</span><br>    <span class="hljs-attr">baseQueue</span>: <span class="hljs-literal">null</span>,<span class="hljs-comment">// 如果有低优先级更新被打断，则从这个更新开始，记录后续所有的更新</span><br>      				<span class="hljs-comment">// 和baseState一起，用于当低优先级更新被恢复执行的时候，基于baseState，执行                       // baseQueue上所有的更新，从而计算出正确的状态</span><br>    <span class="hljs-attr">queue</span>: <span class="hljs-literal">null</span>, <span class="hljs-comment">// 待执行的更新相关的内容</span><br><br>    <span class="hljs-attr">next</span>: <span class="hljs-literal">null</span>, <span class="hljs-comment">// fiber节点的下一个hook</span><br>  &#125;;<br><br>  <span class="hljs-keyword">if</span> (workInProgressHook === <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-comment">// This is the first hook in the list</span><br>    currentlyRenderingFiber.<span class="hljs-property">memoizedState</span> = workInProgressHook = hook;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// Append to the end of the list</span><br>    workInProgressHook = workInProgressHook.<span class="hljs-property">next</span> = hook;<br>  &#125;<br>  <span class="hljs-keyword">return</span> workInProgressHook;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>还好它并不长，他只是定义了一个新的hook对象，每个字段的含义我都在注释里写了。其中baseState和baseQueue如果看不懂的话可以先略过，这个和React的并发更新有关，后面会细讲，不用现在死磕。</p>
<p>然后workInProgressHook是一个全局对象，是一个链表。它会在合适的时候被清空。如果它是null，那就代表当前这个Fiber节点上还没有hook，那么我们就要把hook挂到Fiber节点的<code>memoizedState</code>字段上。</p>
<p>注意，这里的memoizedState和上面hook对象里的memoizedState，并没有关系，只是同名而已。一个代表Fiber的hooks链表，一个代表hook的state。</p>
<p>如果workInProgressHook不是null，则说明这个Fiber节点上面已经有hooks了。<code>workInProgressHook = workInProgressHook.next = hook;</code>相当于<code>workInProgressHook.next = hook;workInProgressHook = workInProgressHook.next;</code>这样两句话，意思就是把刚创建好的hook插入到链表的尾部，并且更新链表的尾节点，便于下一次插入。</p>
<p>也就是说，fiber里面的hooks的结构是这样的：<br>此处应该有一张图</p>
<p>最后，这个方法返回了刚才新创建好的这个hook</p>
<p>然后再回去看</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> mountReducer&lt;S, I, A&gt;(<br>  <span class="hljs-attr">reducer</span>: <span class="hljs-function">(<span class="hljs-params">S, A</span>) =&gt;</span> S,<br>  <span class="hljs-attr">initialArg</span>: I,<br>  init?: <span class="hljs-function"><span class="hljs-params">I</span> =&gt;</span> S,<br>): [S, <span class="hljs-title class_">Dispatch</span>&lt;A&gt;] &#123;<br>  <span class="hljs-keyword">const</span> hook = <span class="hljs-title function_">mountWorkInProgressHook</span>();<br>  <span class="hljs-keyword">let</span> initialState;<br>  <span class="hljs-keyword">if</span> (init !== <span class="hljs-literal">undefined</span>) &#123;<br>    initialState = <span class="hljs-title function_">init</span>(initialArg);<br>    <span class="hljs-keyword">if</span> (shouldDoubleInvokeUserFnsInHooksDEV) &#123;<br>      <span class="hljs-title function_">setIsStrictModeForDevtools</span>(<span class="hljs-literal">true</span>);<br>      <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-title function_">init</span>(initialArg);<br>      &#125; <span class="hljs-keyword">finally</span> &#123;<br>        <span class="hljs-title function_">setIsStrictModeForDevtools</span>(<span class="hljs-literal">false</span>);<br>      &#125;<br>    &#125;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    initialState = ((<span class="hljs-attr">initialArg</span>: any): S);<br>  &#125;<br>  hook.<span class="hljs-property">memoizedState</span> = hook.<span class="hljs-property">baseState</span> = initialState;<br>  <span class="hljs-keyword">const</span> <span class="hljs-attr">queue</span>: <span class="hljs-title class_">UpdateQueue</span>&lt;S, A&gt; = &#123;<br>    <span class="hljs-attr">pending</span>: <span class="hljs-literal">null</span>,<br>    <span class="hljs-attr">lanes</span>: <span class="hljs-title class_">NoLanes</span>,<br>    <span class="hljs-attr">dispatch</span>: <span class="hljs-literal">null</span>,<br>    <span class="hljs-attr">lastRenderedReducer</span>: reducer,<br>    <span class="hljs-attr">lastRenderedState</span>: (<span class="hljs-attr">initialState</span>: any),<br>  &#125;;<br>  hook.<span class="hljs-property">queue</span> = queue;<br>  <span class="hljs-keyword">const</span> <span class="hljs-attr">dispatch</span>: <span class="hljs-title class_">Dispatch</span>&lt;A&gt; = (queue.<span class="hljs-property">dispatch</span> = (dispatchReducerAction.<span class="hljs-title function_">bind</span>(<br>    <span class="hljs-literal">null</span>,<br>    currentlyRenderingFiber,<br>    queue,<br>  ): any));<br>  <span class="hljs-keyword">return</span> [hook.<span class="hljs-property">memoizedState</span>, dispatch];<br>&#125;<br></code></pre></td></tr></table></figure>

<p>其实就比较贴合我们对useReducer的认知了，根据初始值和初始函数，算出一个initialState。然后把这个值，同时赋给<code>hook.memoizedState</code>和<code>hook.baseState</code>。接下来，再给<code>hook.queue</code>和<code>dispatch</code>赋值，然后<code>return [hook.memoizedState, dispatch];</code>，就结束了。</p>
<p>我们先来看一下给queue赋值的地方，我依旧是用注释，说明一下各个字段的含义</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> <span class="hljs-attr">queue</span>: <span class="hljs-title class_">UpdateQueue</span>&lt;S, A&gt; = &#123;<br>    <span class="hljs-attr">pending</span>: <span class="hljs-literal">null</span>, <span class="hljs-comment">// 存放update的数组，表示待处理的更新</span><br>    <span class="hljs-attr">lanes</span>: <span class="hljs-title class_">NoLanes</span>, <span class="hljs-comment">// 这个hook的优先级</span><br>    <span class="hljs-attr">dispatch</span>: <span class="hljs-literal">null</span>, <span class="hljs-comment">//更新的方法</span><br>    <span class="hljs-attr">lastRenderedReducer</span>: reducer, <br>    <span class="hljs-attr">lastRenderedState</span>: (<span class="hljs-attr">initialState</span>: any),<br>  &#125;;<br></code></pre></td></tr></table></figure>

<p>最下面两个字段的含义顾名思义，但是我看useReducer里面好像没看到哪里用到它，所以不清楚实际作用是什么，暂时略过吧。</p>
<p>然后我们看下面的dispatch方法，是给<code>dispatchReducerAction</code>方法绑死了currentlyRenderingFiber和queue参数。我们可以看看他的具体实现，略过开发环境的代码</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">function</span> dispatchReducerAction&lt;S, A&gt;(<br>  <span class="hljs-attr">fiber</span>: <span class="hljs-title class_">Fiber</span>,<br>  <span class="hljs-attr">queue</span>: <span class="hljs-title class_">UpdateQueue</span>&lt;S, A&gt;,<br>  <span class="hljs-attr">action</span>: A,<br>): <span class="hljs-keyword">void</span> &#123;<br>  <span class="hljs-keyword">const</span> lane = <span class="hljs-title function_">requestUpdateLane</span>(fiber);<br><br>  <span class="hljs-keyword">const</span> <span class="hljs-attr">update</span>: <span class="hljs-title class_">Update</span>&lt;S, A&gt; = &#123;<br>    lane, <span class="hljs-comment">//优先级</span><br>    <span class="hljs-attr">revertLane</span>: <span class="hljs-title class_">NoLane</span>, <span class="hljs-comment">//revert它的优先级，和乐观更新有关</span><br>    action, <span class="hljs-comment">//具体的更新方法</span><br>    <span class="hljs-attr">hasEagerState</span>: <span class="hljs-literal">false</span>, <span class="hljs-comment">//是否可以直接复用上一次的值</span><br>    <span class="hljs-attr">eagerState</span>: <span class="hljs-literal">null</span>, <span class="hljs-comment">// 上一次的值（如果可复用，就无需再计算）</span><br>    <span class="hljs-attr">next</span>: (<span class="hljs-attr">null</span>: any), <span class="hljs-comment">// 下一个update</span><br>  &#125;;<br><br>  <span class="hljs-keyword">if</span> (<span class="hljs-title function_">isRenderPhaseUpdate</span>(fiber)) &#123;<br>    <span class="hljs-title function_">enqueueRenderPhaseUpdate</span>(queue, update);<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-keyword">const</span> root = <span class="hljs-title function_">enqueueConcurrentHookUpdate</span>(fiber, queue, update, lane);<br>    <span class="hljs-keyword">if</span> (root !== <span class="hljs-literal">null</span>) &#123;<br>      <span class="hljs-title function_">startUpdateTimerByLane</span>(lane);<br>      <span class="hljs-title function_">scheduleUpdateOnFiber</span>(root, fiber, lane);<br>      <span class="hljs-title function_">entangleTransitionUpdate</span>(root, queue, lane);<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这个方法其实就是reducer的第二个参数，常见的dispatch，我们调用它去改变状态。他所做的事情，就是创建一个update对象，然后把这个update推到queue里面。我们看React根据这个update是否是render阶段再次更新，分了两段处理逻辑。我简要叙述一下，就不再细看代码了，不然感觉代码有点多。</p>
<p>如果是render阶段的更新，那么直接把这个update推到queue里面去。</p>
<p>如果不是render阶段的更新，则把<code>fiber</code>,<code>queue</code>,<code>update</code>,<code>lane</code>四个参数依次推到同一个数组里，暂存起来。就是下面这种感觉</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">concurrentQueues[concurrentQueuesIndex++] = fiber;<br>concurrentQueues[concurrentQueuesIndex++] = queue;<br>concurrentQueues[concurrentQueuesIndex++] = update;<br>concurrentQueues[concurrentQueuesIndex++] = lane;<br></code></pre></td></tr></table></figure>

<p>然后等待这一次workloop因为时间到了而终止，才从暂存的数组里把参数四个一组的取出来，真正地把update推到queue里面。之所以这样，我的理解是为了防止直接修改queue，可能导致的一些问题吧，具体我还没想出来可能什么场景有问题，先略过吧，如果我后面想明白了会补充的</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84React%E5%8E%9F%E7%90%86/" class="category-chain-item">通俗易懂的React原理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/React/" class="print-no-link">#React</a>
      
        <a href="/tags/fiber/" class="print-no-link">#fiber</a>
      
        <a href="/tags/hooks/" class="print-no-link">#hooks</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>通俗易懂的React原理（三）：函数组件和hooks原理</div>
      <div>https://miku03090831.github.io/2025/07/29/通俗易懂的React原理（三）：函数组件和hooks原理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>qh_meng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/07/26/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84React%E5%8E%9F%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E6%9E%84%E5%BB%BAFiber-tree%E7%9A%84%E6%B5%81%E7%A8%8B/" title="通俗易懂的React原理（二）：构建Fiber tree的流程">
                        <span class="hidden-mobile">通俗易懂的React原理（二）：构建Fiber tree的流程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
