

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="qh_meng">
  <meta name="keywords" content="">
  
    <meta name="description" content="代码以React v19.1.0为例，https:&#x2F;&#x2F;github.com&#x2F;facebook&#x2F;react&#x2F;tree&#x2F;v19.1.0 ，并且经过简化，仅保留了关键的逻辑，以便于理解流程  所谓调度，就是有一个任务，不一定会立刻执行，而是安排在某个时机再去执行。 前面几篇也多次提到过了，React会通过调度器来执行一些任务。例如并发渲染被中断后的恢复执行，useEffect部分场景下的执行，都是由S">
<meta property="og:type" content="article">
<meta property="og:title" content="通俗易懂的React原理（十）：Scheduler调度器">
<meta property="og:url" content="https://miku03090831.github.io/2025/10/05/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84React%E5%8E%9F%E7%90%86%EF%BC%88%E5%8D%81%EF%BC%89%EF%BC%9AScheduler%E8%B0%83%E5%BA%A6%E5%99%A8/index.html">
<meta property="og:site_name" content="moe&#39;s blog">
<meta property="og:description" content="代码以React v19.1.0为例，https:&#x2F;&#x2F;github.com&#x2F;facebook&#x2F;react&#x2F;tree&#x2F;v19.1.0 ，并且经过简化，仅保留了关键的逻辑，以便于理解流程  所谓调度，就是有一个任务，不一定会立刻执行，而是安排在某个时机再去执行。 前面几篇也多次提到过了，React会通过调度器来执行一些任务。例如并发渲染被中断后的恢复执行，useEffect部分场景下的执行，都是由S">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://miku03090831.github.io/2025/10/05/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84React%E5%8E%9F%E7%90%86%EF%BC%88%E5%8D%81%EF%BC%89%EF%BC%9AScheduler%E8%B0%83%E5%BA%A6%E5%99%A8/%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
<meta property="article:published_time" content="2025-10-05T14:03:17.000Z">
<meta property="article:modified_time" content="2025-10-08T16:50:02.860Z">
<meta property="article:author" content="qh_meng">
<meta property="article:tag" content="React">
<meta property="article:tag" content="Scheduler">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://miku03090831.github.io/2025/10/05/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84React%E5%8E%9F%E7%90%86%EF%BC%88%E5%8D%81%EF%BC%89%EF%BC%9AScheduler%E8%B0%83%E5%BA%A6%E5%99%A8/%E6%B5%81%E7%A8%8B%E5%9B%BE.png">
  
  
  
  <title>通俗易懂的React原理（十）：Scheduler调度器 - moe&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"miku03090831.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/miku.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="通俗易懂的React原理（十）：Scheduler调度器"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-05 22:03" pubdate>
          2025年10月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">通俗易懂的React原理（十）：Scheduler调度器</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>代码以React v19.1.0为例，<a target="_blank" rel="noopener" href="https://github.com/facebook/react/tree/v19.1.0">https://github.com/facebook/react/tree/v19.1.0</a> ，并且经过简化，仅保留了关键的逻辑，以便于理解流程</p>
</blockquote>
<p>所谓调度，就是有一个任务，不一定会立刻执行，而是安排在某个时机再去执行。</p>
<p>前面几篇也多次提到过了，React会通过调度器来执行一些任务。例如并发渲染被中断后的恢复执行，<code>useEffect</code>部分场景下的执行，都是由Scheduler调度执行的。React团队自己实现了一个Scheduler调度器，单独把逻辑放到一个npm包里。这个调度器是有泛用性的，而React只是通过这个Scheduler包，来完成自己的调度需求。</p>
<h1 id="unstable-scheduleCallback"><a href="#unstable-scheduleCallback" class="headerlink" title="unstable_scheduleCallback"></a>unstable_scheduleCallback</h1><p><code>react-reconciler</code>包里面，需要用调度器安排一个任务的时候，会调用<code>scheduleCallback</code>方法，并且把需要执行的任务传给这个方法。</p>
<p>回顾一下之前commitRoot里，用调度器安排useEffect的执行的时候，是这样写的。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-title function_">scheduleCallback</span>(<span class="hljs-title class_">NormalSchedulerPriority</span>, <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-title function_">flushPassiveEffects</span>(<span class="hljs-literal">true</span>);<br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>&#125;);<br></code></pre></td></tr></table></figure>

<p>执行这个方法，意思就是说，我有个工作要做，你看看什么时候有空，你安排个时间做一下。</p>
<p><code>scheduleCallback</code>对应着Scheduler npm包里面，<code>unstable_scheduleCallback</code>方法。</p>
<p>我们分段来看一下这个方法的逻辑</p>
<h2 id="调度准备"><a href="#调度准备" class="headerlink" title="调度准备"></a>调度准备</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">unstable_scheduleCallback</span>(<span class="hljs-params"></span><br><span class="hljs-params">  <span class="hljs-attr">priorityLevel</span>: <span class="hljs-title class_">PriorityLevel</span>,</span><br><span class="hljs-params">  <span class="hljs-attr">callback</span>: <span class="hljs-title class_">Callback</span>,</span><br><span class="hljs-params">  <span class="hljs-attr">options</span>?: &#123;delay: <span class="hljs-built_in">number</span>&#125;,</span><br><span class="hljs-params"></span>): <span class="hljs-title class_">Task</span> &#123;<br>  <span class="hljs-keyword">var</span> currentTime = <span class="hljs-title function_">getCurrentTime</span>();<br><br>  <span class="hljs-keyword">var</span> startTime;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> options === <span class="hljs-string">&#x27;object&#x27;</span> &amp;&amp; options !== <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-keyword">var</span> delay = options.<span class="hljs-property">delay</span>;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> delay === <span class="hljs-string">&#x27;number&#x27;</span> &amp;&amp; delay &gt; <span class="hljs-number">0</span>) &#123;<br>      startTime = currentTime + delay;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      startTime = currentTime;<br>    &#125;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    startTime = currentTime;<br>  &#125;<br><br>  <span class="hljs-keyword">var</span> timeout;<br>  <span class="hljs-keyword">switch</span> (priorityLevel) &#123;<br>    <span class="hljs-keyword">case</span> <span class="hljs-title class_">ImmediatePriority</span>:<br>      <span class="hljs-comment">// Times out immediately</span><br>      timeout = -<span class="hljs-number">1</span>;<br>      <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-title class_">UserBlockingPriority</span>:<br>      <span class="hljs-comment">// Eventually times out</span><br>      timeout = userBlockingPriorityTimeout;<br>      <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-title class_">IdlePriority</span>:<br>      <span class="hljs-comment">// Never times out</span><br>      timeout = maxSigned31BitInt;<br>      <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-title class_">LowPriority</span>:<br>      <span class="hljs-comment">// Eventually times out</span><br>      timeout = lowPriorityTimeout;<br>      <span class="hljs-keyword">break</span>;<br>    <span class="hljs-keyword">case</span> <span class="hljs-title class_">NormalPriority</span>:<br>    <span class="hljs-attr">default</span>:<br>      <span class="hljs-comment">// Eventually times out</span><br>      timeout = normalPriorityTimeout;<br>      <span class="hljs-keyword">break</span>;<br>  &#125;<br><br>  <span class="hljs-keyword">var</span> expirationTime = startTime + timeout;<br><br>  <span class="hljs-keyword">var</span> <span class="hljs-attr">newTask</span>: <span class="hljs-title class_">Task</span> = &#123;<br>    <span class="hljs-attr">id</span>: taskIdCounter++,<br>    callback,<br>    priorityLevel,<br>    startTime,<br>    expirationTime,<br>    <span class="hljs-attr">sortIndex</span>: -<span class="hljs-number">1</span>,<br>  &#125;;<br>  <span class="hljs-comment">// 后略</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>方法的入参，分别是<code>priorityLevel</code>，表示callback的紧急程度，粗略的理解就是紧急的任务会被优先调度。这个优先级和前面render和commit提到的lanes不完全相同，而是有着一定的对应关系。对应逻辑如下</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">switch</span> (<span class="hljs-title function_">lanesToEventPriority</span>(nextLanes)) &#123;<br>  <span class="hljs-comment">// Scheduler does have an &quot;ImmediatePriority&quot;, but now that we use</span><br>  <span class="hljs-comment">// microtasks for sync work we no longer use that. Any sync work that</span><br>  <span class="hljs-comment">// reaches this path is meant to be time sliced.</span><br>  <span class="hljs-keyword">case</span> <span class="hljs-title class_">DiscreteEventPriority</span>:<br>  <span class="hljs-keyword">case</span> <span class="hljs-title class_">ContinuousEventPriority</span>:<br>    schedulerPriorityLevel = <span class="hljs-title class_">UserBlockingSchedulerPriority</span>;<br>    <span class="hljs-keyword">break</span>;<br>  <span class="hljs-keyword">case</span> <span class="hljs-title class_">DefaultEventPriority</span>:<br>    schedulerPriorityLevel = <span class="hljs-title class_">NormalSchedulerPriority</span>;<br>    <span class="hljs-keyword">break</span>;<br>  <span class="hljs-keyword">case</span> <span class="hljs-title class_">IdleEventPriority</span>:<br>    schedulerPriorityLevel = <span class="hljs-title class_">IdleSchedulerPriority</span>;<br>    <span class="hljs-keyword">break</span>;<br>  <span class="hljs-attr">default</span>:<br>    schedulerPriorityLevel = <span class="hljs-title class_">NormalSchedulerPriority</span>;<br>    <span class="hljs-keyword">break</span>;<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">lanesToEventPriority</span>(<span class="hljs-params"><span class="hljs-attr">lanes</span>: <span class="hljs-title class_">Lanes</span></span>): <span class="hljs-title class_">EventPriority</span> &#123;<br>  <span class="hljs-keyword">const</span> lane = <span class="hljs-title function_">getHighestPriorityLane</span>(lanes);<br>  <span class="hljs-keyword">if</span> (!<span class="hljs-title function_">isHigherEventPriority</span>(<span class="hljs-title class_">DiscreteEventPriority</span>, lane)) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title class_">DiscreteEventPriority</span>;<br>  &#125;<br>  <span class="hljs-keyword">if</span> (!<span class="hljs-title function_">isHigherEventPriority</span>(<span class="hljs-title class_">ContinuousEventPriority</span>, lane)) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title class_">ContinuousEventPriority</span>;<br>  &#125;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-title function_">includesNonIdleWork</span>(lane)) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title class_">DefaultEventPriority</span>;<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-title class_">IdleEventPriority</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>第二个入参是<code>callback</code>，就是要被安排执行的任务。第三个参数是可选参数，可以传入<code>delay</code>字段，表示延时，具体作用我们马上就能见到。</p>
<p>如果没有传入<code>delay</code>，那么<code>startTime</code>就是开始调度的时间。如果传入了大于0的<code>delay</code>，则<code>startTime</code>是当前时加伤<code>delay</code></p>
<p>接下来，要将传入的<code>priorityLevel</code>，转换成对应的<code>timeout</code>。<code>timeout</code>会和<code>startTime</code>相加，得到<code>expirationTime</code>作为过期时限。调度器的设计思想是，如果任务过期了，那么任务会被更优先的执行。</p>
<p><code>startTime</code>和<code>experationTime</code>是两个关键的概念，在后面还会多次出现。它们分别表示这个任务开始的时间，和过期的时间。</p>
<p>我们可以看到，<code>ImmediatePriority</code>优先级的，timeout是-1，确保这个任务已经过期，从而被优先执行。而如果是用户交互级别的优先级，则过期时间设为<code>userBlockingPriorityTimeout</code>，值是250ms，以此类推，不逐个介绍。</p>
<p>接下来，当执行这个调度的时候，会生成一个<code>Task</code>对象，用于存放被调度的任务。具体每个字段的命名都是自解释的，我们直接看后半部分。</p>
<h2 id="安排调度"><a href="#安排调度" class="headerlink" title="安排调度"></a>安排调度</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">unstable_scheduleCallback</span>(<span class="hljs-params"></span><br><span class="hljs-params">  <span class="hljs-attr">priorityLevel</span>: <span class="hljs-title class_">PriorityLevel</span>,</span><br><span class="hljs-params">  <span class="hljs-attr">callback</span>: <span class="hljs-title class_">Callback</span>,</span><br><span class="hljs-params">  <span class="hljs-attr">options</span>?: &#123;delay: <span class="hljs-built_in">number</span>&#125;,</span><br><span class="hljs-params"></span>): <span class="hljs-title class_">Task</span> &#123;<br>  <span class="hljs-comment">// 前略</span><br>  <span class="hljs-keyword">if</span> (startTime &gt; currentTime) &#123;<br>    <span class="hljs-comment">// This is a delayed task.</span><br>    newTask.<span class="hljs-property">sortIndex</span> = startTime;<br>    <span class="hljs-title function_">push</span>(timerQueue, newTask);<br>    <span class="hljs-keyword">if</span> (<span class="hljs-title function_">peek</span>(taskQueue) === <span class="hljs-literal">null</span> &amp;&amp; newTask === <span class="hljs-title function_">peek</span>(timerQueue)) &#123;<br>      <span class="hljs-comment">// All tasks are delayed, and this is the task with the earliest delay.</span><br>      <span class="hljs-keyword">if</span> (isHostTimeoutScheduled) &#123;<br>        <span class="hljs-comment">// Cancel an existing timeout.</span><br>        <span class="hljs-title function_">cancelHostTimeout</span>();<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        isHostTimeoutScheduled = <span class="hljs-literal">true</span>;<br>      &#125;<br>      <span class="hljs-comment">// Schedule a timeout.</span><br>      <span class="hljs-title function_">requestHostTimeout</span>(handleTimeout, startTime - currentTime);<br>    &#125;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    newTask.<span class="hljs-property">sortIndex</span> = expirationTime;<br>    <span class="hljs-title function_">push</span>(taskQueue, newTask);<br>    <span class="hljs-comment">// Schedule a host callback, if needed. If we&#x27;re already performing work,</span><br>    <span class="hljs-comment">// wait until the next time we yield.</span><br>    <span class="hljs-keyword">if</span> (!isHostCallbackScheduled &amp;&amp; !isPerformingWork) &#123;<br>      isHostCallbackScheduled = <span class="hljs-literal">true</span>;<br>      <span class="hljs-title function_">requestHostCallback</span>();<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-keyword">return</span> newTask;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>安排调度，分为了两个情况处理。</p>
<h3 id="非延时任务"><a href="#非延时任务" class="headerlink" title="非延时任务"></a>非延时任务</h3><p>我们先看else里的逻辑，即新任务不是延时任务。那么<code>Task</code>对象上的<code>sortIndex</code>会被赋值为<code>experationTime</code>，然后推到<code>taskQueue</code>里。</p>
<p><code>taskQueue</code>从数据结构上来说，是一个以<code>sortIndex</code>来排序的最小堆。如果不了解最小堆的概念，需要自行学习。从含义上来说，它以最小堆的形式，以过期时间为依据，存放着所有超过了<code>startTime</code>的任务，并且堆顶的元素是过期时间最早的。</p>
<p>推入最小堆后，如果当前不是正在调度中，则会将<code>isHostCallbackScheduled</code>设为true，并调用<code>requestHostCallback</code>方法，取一个任务去执行。</p>
<h3 id="延时任务"><a href="#延时任务" class="headerlink" title="延时任务"></a>延时任务</h3><p>如果是延时任务，那么<code>Task</code>对象上的<code>sortIndex</code>会赋值为<code>startTime</code>，然后推到<code>timerQueue</code>里。<code>timerQueue</code>和<code>taskQueue</code>类似，也是个最小堆。只不过它的排序依据是开始时间，而不是过期时间。含义上来讲，它存放的是所有没到开始时间的任务。</p>
<p><code>taskQueue</code>里面的任务，都是优先于<code>timerQueue</code>的，因为<code>timerQueue</code>里面的任务都还没到开始时间。</p>
<p>如果此时，<code>taskQueue</code>空了，并且<code>timerQueue</code>的堆顶是刚创建的这个任务，那么说明当前最优先的任务就是刚创建的这个任务了。如果不是它的话，说明其他任务开始时间比他更早，已经被调度过了，我们不需要对刚插入的任务做处理。下面看一下<code>newTask === peek(timerQueue)</code>的处理。</p>
<p>如果<code>isHostTimeoutScheduled</code>为true，表示已经有延时任务在等计时器的倒计时。那么应该取消这个计时器，转而去调度刚创建的任务。它才是最高优先级。如果<code>isHostTimeoutScheduled</code>为false，则置为true。</p>
<p>然后调用<code>requestHostTimeout(handleTimeout, startTime - currentTime);</code>去安排在一定的时机去执行刚创建的任务</p>
<h1 id="requestHostCallback"><a href="#requestHostCallback" class="headerlink" title="requestHostCallback"></a>requestHostCallback</h1><p>我们优先看非延时任务的调度。如果<code>isMessageLoopRunning</code>是false（初始值就是false），那么会将它设成true，并且调用<code>schedulePerformWorkUntilDeadline</code>方法</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">requestHostCallback</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">if</span> (!isMessageLoopRunning) &#123;<br>    isMessageLoopRunning = <span class="hljs-literal">true</span>;<br>    <span class="hljs-title function_">schedulePerformWorkUntilDeadline</span>();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>而<code>schedulePerformWorkUntilDeadline</code>方法，react区分了多种运行环境。通常在浏览器里，<code>schedulePerformWorkUntilDeadline</code>的实现是借助于<code>MessageChannel</code>。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-comment">// DOM and Worker environments.</span><br><span class="hljs-comment">// We prefer MessageChannel because of the 4ms setTimeout clamping.</span><br><span class="hljs-keyword">const</span> channel = <span class="hljs-keyword">new</span> <span class="hljs-title class_">MessageChannel</span>();<br><span class="hljs-keyword">const</span> port = channel.<span class="hljs-property">port2</span>;<br>channel.<span class="hljs-property">port1</span>.<span class="hljs-property">onmessage</span> = performWorkUntilDeadline;<br>schedulePerformWorkUntilDeadline = <span class="hljs-function">() =&gt;</span> &#123;<br>  port.<span class="hljs-title function_">postMessage</span>(<span class="hljs-literal">null</span>);<br>&#125;;<br></code></pre></td></tr></table></figure>

<p><code>MessageChannel</code>有两个port，分别是port1和port2。一个port可以设置一个监听方法，另一个port可以发送消息。当一个端口发送消息的时候，就会触发另一个端口的监听方法。</p>
<p>所以上面代码的意思就是，<code>schedulePerformWorkUntilDeadline</code>方法会发送消息，从而来触发另一个端口的<code>onmessage</code>，也就是<code>performWorkUntilDeadline</code>方法的执行。</p>
<p>为什么要绕这么一圈呢，其实<code>MessageChannel</code>触发<code>onmessage</code>的时候，是会在下一个宏任务里执行。所以下面两段代码，大致是等价的</p>
<p><code>MessageChannel</code>实现</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs typescript">channel.<span class="hljs-property">port1</span>.<span class="hljs-property">onmessage</span> = performWorkUntilDeadline;<br>schedulePerformWorkUntilDeadline = <span class="hljs-function">() =&gt;</span> &#123;<br>  port.<span class="hljs-title function_">postMessage</span>(<span class="hljs-literal">null</span>);<br>&#125;;<br></code></pre></td></tr></table></figure>

<p><code>setTimeout</code>实现</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs typescript">schedulePerformWorkUntilDeadline = <span class="hljs-function">() =&gt;</span> &#123;<br>  <span class="hljs-built_in">setTimeout</span>(performWorkUntilDeadline, <span class="hljs-number">0</span>);<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>而实际上，setTimeout实现就是react在不支持<code>MessageChannel</code>环境的一种降级实现。只不过浏览器环境里，setTimeout有个缺陷就是，多层嵌套的setTimeout，即使delay是0ms，也会强制间隔4ms。详见<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/setTimeout#%E5%BB%B6%E6%97%B6%E6%AF%94%E6%8C%87%E5%AE%9A%E5%80%BC%E6%9B%B4%E9%95%BF%E7%9A%84%E5%8E%9F%E5%9B%A0">这里</a></p>
<p>那其实我们也就看出来了，调度器取出一个任务，决定要执行它的时候，也需要隔一个宏任务。所以以前几篇中，我们多次提到，<strong>调度器会安排在下一个宏任务里去执行</strong>。</p>
<p>而实际执行任务的方法，就是<code>performWorkUntilDeadline</code></p>
<h1 id="performWorkUntilDeadline"><a href="#performWorkUntilDeadline" class="headerlink" title="performWorkUntilDeadline"></a>performWorkUntilDeadline</h1><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> <span class="hljs-title function_">performWorkUntilDeadline</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>  <span class="hljs-keyword">if</span> (enableRequestPaint) &#123;<br>    needsPaint = <span class="hljs-literal">false</span>;<br>  &#125;<br>  <span class="hljs-keyword">if</span> (isMessageLoopRunning) &#123;<br>    <span class="hljs-keyword">const</span> currentTime = <span class="hljs-title function_">getCurrentTime</span>();<br>    <span class="hljs-comment">// Keep track of the start time so we can measure how long the main thread</span><br>    <span class="hljs-comment">// has been blocked.</span><br>    startTime = currentTime;<br><br>    <span class="hljs-comment">// If a scheduler task throws, exit the current browser task so the</span><br>    <span class="hljs-comment">// error can be observed.</span><br>    <span class="hljs-comment">//</span><br>    <span class="hljs-comment">// Intentionally not using a try-catch, since that makes some debugging</span><br>    <span class="hljs-comment">// techniques harder. Instead, if `flushWork` errors, then `hasMoreWork` will</span><br>    <span class="hljs-comment">// remain true, and we&#x27;ll continue the work loop.</span><br>    <span class="hljs-keyword">let</span> hasMoreWork = <span class="hljs-literal">true</span>;<br>    <span class="hljs-keyword">try</span> &#123;<br>      hasMoreWork = <span class="hljs-title function_">flushWork</span>(currentTime);<br>    &#125; <span class="hljs-keyword">finally</span> &#123;<br>      <span class="hljs-keyword">if</span> (hasMoreWork) &#123;<br>        <span class="hljs-comment">// If there&#x27;s more work, schedule the next message event at the end</span><br>        <span class="hljs-comment">// of the preceding one.</span><br>        <span class="hljs-title function_">schedulePerformWorkUntilDeadline</span>();<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        isMessageLoopRunning = <span class="hljs-literal">false</span>;<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p><code>enableRequestPaint</code>被设置为true。将<code>needsPaint</code>设为false，表明当前正在执行调度任务中，需要占据主线程，不会让浏览器接管主线程去渲染页面。</p>
<p>如果<code>isMessageLoopRunning</code>还是true，则将<code>startTime</code>更新为此刻的时间，然后调用<code>flushWork</code>去执行任务。<code>hasMoreWork</code>用于区分是否还有剩余的任务没执行完。注释里写了不catch是怕debug太麻烦。因此只是try了之后，在finally块里处理后续的逻辑。当抛出异常时，react会按有剩余任务去处理。</p>
<p>如果有剩余任务没完成，则再调用一遍<code>schedulePerformWorkUntilDeadline</code>，也就是再下一个宏任务，去执行剩余的任务。</p>
<p>如果所有任务都执行完了，则将<code>isMessageLoopRunning</code>改为false，结束这一次任务的执行。</p>
<p>下面，我们需要看下<code>flushWork</code>的逻辑</p>
<h1 id="flushWork"><a href="#flushWork" class="headerlink" title="flushWork"></a>flushWork</h1><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">flushWork</span>(<span class="hljs-params"><span class="hljs-attr">initialTime</span>: <span class="hljs-built_in">number</span></span>) &#123;<br>  <span class="hljs-comment">// We&#x27;ll need a host callback the next time work is scheduled.</span><br>  isHostCallbackScheduled = <span class="hljs-literal">false</span>;<br>  <span class="hljs-keyword">if</span> (isHostTimeoutScheduled) &#123;<br>    <span class="hljs-comment">// We scheduled a timeout but it&#x27;s no longer needed. Cancel it.</span><br>    isHostTimeoutScheduled = <span class="hljs-literal">false</span>;<br>    <span class="hljs-title function_">cancelHostTimeout</span>();<br>  &#125;<br><br>  isPerformingWork = <span class="hljs-literal">true</span>;<br>  <span class="hljs-keyword">const</span> previousPriorityLevel = currentPriorityLevel;<br>  <span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-comment">// No catch in prod code path.</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_">workLoop</span>(initialTime);<br>  &#125; <span class="hljs-keyword">finally</span> &#123;<br>    currentTask = <span class="hljs-literal">null</span>;<br>    currentPriorityLevel = previousPriorityLevel;<br>    isPerformingWork = <span class="hljs-literal">false</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>此时相当于已经开始进入了任务的执行阶段了，已经实际开始执行了，所以将<code>isHostCallbackScheduled</code>设为false。也就是说，<code>isHostCallbackScheduled</code>在决定执行任务，到下一个宏任务开始执行它的这个期间，是true。</p>
<p>然后如果此时还有个计时器在倒计时，准备调度一个延时任务，那么也取消这个计时器，因为当前有立即执行的任务了。</p>
<p>并且将<code>isPerformingWork</code>设成true，提醒一下，<code>isPerformingWork</code>实际被使用到，是在<code>unstable_scheduleCallback</code>最后，判断是否要安排调度的时候。</p>
<p>接下来，要不停的循环，取出任务并执行了。真正复杂的逻辑在<code>workLoop</code>里面</p>
<h1 id="workLoop"><a href="#workLoop" class="headerlink" title="workLoop"></a>workLoop</h1><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">workLoop</span>(<span class="hljs-params"><span class="hljs-attr">initialTime</span>: <span class="hljs-built_in">number</span></span>) &#123;<br>  <span class="hljs-keyword">let</span> currentTime = initialTime;<br>  <span class="hljs-title function_">advanceTimers</span>(currentTime);<br>  currentTask = <span class="hljs-title function_">peek</span>(taskQueue);<br>  <span class="hljs-keyword">while</span> (currentTask !== <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-keyword">if</span> (!enableAlwaysYieldScheduler) &#123;<br>      <span class="hljs-keyword">if</span> (currentTask.<span class="hljs-property">expirationTime</span> &gt; currentTime &amp;&amp; <span class="hljs-title function_">shouldYieldToHost</span>()) &#123;<br>        <span class="hljs-comment">// This currentTask hasn&#x27;t expired, and we&#x27;ve reached the deadline.</span><br>        <span class="hljs-keyword">break</span>;<br>      &#125;<br>    &#125;<br>    <span class="hljs-comment">// $FlowFixMe[incompatible-use] found when upgrading Flow</span><br>    <span class="hljs-keyword">const</span> callback = currentTask.<span class="hljs-property">callback</span>;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> callback === <span class="hljs-string">&#x27;function&#x27;</span>) &#123;<br>      <span class="hljs-comment">// $FlowFixMe[incompatible-use] found when upgrading Flow</span><br>      currentTask.<span class="hljs-property">callback</span> = <span class="hljs-literal">null</span>;<br>      <span class="hljs-comment">// $FlowFixMe[incompatible-use] found when upgrading Flow</span><br>      currentPriorityLevel = currentTask.<span class="hljs-property">priorityLevel</span>;<br>      <span class="hljs-comment">// $FlowFixMe[incompatible-use] found when upgrading Flow</span><br>      <span class="hljs-keyword">const</span> didUserCallbackTimeout = currentTask.<span class="hljs-property">expirationTime</span> &lt;= currentTime;<br>      <span class="hljs-keyword">const</span> continuationCallback = <span class="hljs-title function_">callback</span>(didUserCallbackTimeout);<br>      currentTime = <span class="hljs-title function_">getCurrentTime</span>();<br>      <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> continuationCallback === <span class="hljs-string">&#x27;function&#x27;</span>) &#123;<br>        <span class="hljs-comment">// If a continuation is returned, immediately yield to the main thread</span><br>        <span class="hljs-comment">// regardless of how much time is left in the current time slice.</span><br>        <span class="hljs-comment">// $FlowFixMe[incompatible-use] found when upgrading Flow</span><br>        currentTask.<span class="hljs-property">callback</span> = continuationCallback;<br>        <span class="hljs-title function_">advanceTimers</span>(currentTime);<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">if</span> (currentTask === <span class="hljs-title function_">peek</span>(taskQueue)) &#123;<br>          <span class="hljs-title function_">pop</span>(taskQueue);<br>        &#125;<br>        <span class="hljs-title function_">advanceTimers</span>(currentTime);<br>      &#125;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-title function_">pop</span>(taskQueue);<br>    &#125;<br>    currentTask = <span class="hljs-title function_">peek</span>(taskQueue);<br>    <span class="hljs-keyword">if</span> (enableAlwaysYieldScheduler) &#123;<br>      <span class="hljs-keyword">if</span> (currentTask === <span class="hljs-literal">null</span> || currentTask.<span class="hljs-property">expirationTime</span> &gt; currentTime) &#123;<br>        <span class="hljs-comment">// This currentTask hasn&#x27;t expired we yield to the browser task.</span><br>        <span class="hljs-keyword">break</span>;<br>      &#125;<br>    &#125;<br>  &#125;<br>  <span class="hljs-comment">// Return whether there&#x27;s additional work</span><br>  <span class="hljs-keyword">if</span> (currentTask !== <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-keyword">const</span> firstTimer = <span class="hljs-title function_">peek</span>(timerQueue);<br>    <span class="hljs-keyword">if</span> (firstTimer !== <span class="hljs-literal">null</span>) &#123;<br>      <span class="hljs-title function_">requestHostTimeout</span>(handleTimeout, firstTimer.<span class="hljs-property">startTime</span> - currentTime);<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>调用<code>workLoop</code>时传入的<code>initialTime</code>，其实就是前面调用<code>performWorkUntilDeadline</code>时候的<code>currentTime</code>。</p>
<p><code>avdancedTimers</code>方法我们后面会展开讲，它的作用就是更新一下<code>timerQueue</code>和<code>taskQueue</code>，把已经过期的延时任务从<code>timerQueue</code>移到<code>taskQueue</code>里面去。</p>
<h2 id="循环执行任务"><a href="#循环执行任务" class="headerlink" title="循环执行任务"></a>循环执行任务</h2><p>然后我们不停循环，从<code>taskQueue</code>中，取出过期时间最早的任务去执行。</p>
<p>如果没有开启<code>enableAlwaysYieldScheduler</code>这个flag（当前版本应该是默认开启了），那么会在每次取出任务的时候判断一下，当前是否满足让出主线程的条件。</p>
<p>这个flag的含义就是，开启了之后，如果当前任务没过期，那么每次执行完都要让出主线程。但如果flag关闭，则即使任务没过期，也可以继续执行后面的任务，直到霸占了主线程一段时间，达成了<code>shouldYieldToHost</code>的条件，才让出主线程，让浏览器去绘制页面。</p>
<p>如果不让出主线程，就要执行取出的任务了。</p>
<p>如果任务的callback不是个函数，那么就直接把这个任务从最小堆中移除。否则，就执行这个任务的callback。</p>
<p>当callback返回的东西也是一个函数的时候，这个函数会被认为是遗留的任务，替换原来的callback，并且立刻结束这一次<code>workLoop</code></p>
<p>而如果callback没返回一个函数，那么要检查一下堆顶的任务是不是之前取出来的任务。这是为了避免这种情况：执行callback过程中新插入了一个更早过期的任务，导致堆顶发生变化，然后pop的时候没有把刚才执行的任务pop出来，而是把刚插入的任务pop出来了。</p>
<p>这里也不需要担心说这个任务没有pop出来，会不会被重复执行。因为执行它之前，他的callback已经被设成null了，下一次取到它的时候忙会走到前面提到的，callback不是函数的逻辑，直接将它pop出来。</p>
<h2 id="执行完一个任务后，取出下一个任务"><a href="#执行完一个任务后，取出下一个任务" class="headerlink" title="执行完一个任务后，取出下一个任务"></a>执行完一个任务后，取出下一个任务</h2><p>然后，还会在执行完这个callback之后，拿新的时间去更新一下<code>timerQueue</code>队列和<code>taskQueue</code>队列。因为你执行完了一个调度任务，肯定要花时间的，可能还花了很久，可能有些任务已经过了开始时间了，自然要更新一下两个队列。</p>
<p>接下来，重新从堆顶取出来新的任务。前面提到过<code>enableAlwaysYieldScheduler</code>flag是开启的，也就是每执行完一个任务，如果下一个任务没过期，那么就先休息了，跳出循环。但是如果下一个任务已经过期了，就没办法了，在while循环里进入下一轮，去执行下一个任务。</p>
<h2 id="结束循环"><a href="#结束循环" class="headerlink" title="结束循环"></a>结束循环</h2><p>当最终结束循环时，有两种可能。</p>
<p>一是上一段讲的下一个任务没过期，跳出循环了。此时要return true，表示还有任务没做完，我只是暂时不做了，你得让我一会接着做。对应的就是<code>performWorkUntilDeadline</code>方法里，hasMoreWork为true，然后继续调度，在下一个宏任务继续执行的场景。</p>
<p>另一种可能就是，<code>taskQueue</code>里的所有任务都已经被执行完了，那么就该去看看<code>timerQueue</code>了，里面是还没到开始时间的任务。如果<code>timerQueue</code>里面有任务，那么就通过<code>requestHostTimeout(handleTimeout, firstTimer.startTime - currentTime);</code>这一句去调度它。具体的逻辑，我们将在下一部分介绍。</p>
<h1 id="requestHostTimeout"><a href="#requestHostTimeout" class="headerlink" title="requestHostTimeout"></a>requestHostTimeout</h1><p>在<code>workLoop</code>的结尾取出延时任务，和最初<code>unstable_scheduleCallback</code>处理延时任务时，都是调用了<code>requestHostTimeout</code>。而<code>requestHostTimeout</code>的逻辑也简单，其实就是setTimeout，去执行callback。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">requestHostTimeout</span>(<span class="hljs-params"></span><br><span class="hljs-params">  <span class="hljs-attr">callback</span>: (currentTime: <span class="hljs-built_in">number</span>) =&gt; <span class="hljs-built_in">void</span>,</span><br><span class="hljs-params">  <span class="hljs-attr">ms</span>: <span class="hljs-built_in">number</span>,</span><br><span class="hljs-params"></span>) &#123;<br>  <span class="hljs-comment">// $FlowFixMe[not-a-function] nullable value</span><br>  taskTimeoutID = <span class="hljs-title function_">localSetTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>    <span class="hljs-title function_">callback</span>(<span class="hljs-title function_">getCurrentTime</span>());<br>  &#125;, ms);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>所以关键还是看传入的callback是什么。以上两个场景中，传入的callback都是<code>handleTimeout</code></p>
<h2 id="handleTimeout"><a href="#handleTimeout" class="headerlink" title="handleTimeout"></a>handleTimeout</h2><figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">handleTimeout</span>(<span class="hljs-params"><span class="hljs-attr">currentTime</span>: <span class="hljs-built_in">number</span></span>) &#123;<br>  isHostTimeoutScheduled = <span class="hljs-literal">false</span>;<br>  <span class="hljs-title function_">advanceTimers</span>(currentTime);<br><br>  <span class="hljs-keyword">if</span> (!isHostCallbackScheduled) &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-title function_">peek</span>(taskQueue) !== <span class="hljs-literal">null</span>) &#123;<br>      isHostCallbackScheduled = <span class="hljs-literal">true</span>;<br>      <span class="hljs-title function_">requestHostCallback</span>();<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-keyword">const</span> firstTimer = <span class="hljs-title function_">peek</span>(timerQueue);<br>      <span class="hljs-keyword">if</span> (firstTimer !== <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-title function_">requestHostTimeout</span>(handleTimeout, firstTimer.<span class="hljs-property">startTime</span> - currentTime);<br>      &#125;<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>首先，已经进入了handleTimeout方法，说明已经过了<code>requestHostTimeout</code>里面，等倒计时的阶段，所以把<code>isHostTimeoutScheduled</code>改为false。也就是说，<code>isHostCallbackScheduled</code>这个值，是在<code>setTimeout</code>之前设为true，等<code>setTimeout</code>的callback开始执行了就变为false的。</p>
<p>然后，调用<code>advanceTimers</code>方法，根据当前的时间，把过了开始时间的任务，从<code>timerQueue</code>移到<code>taskQueue</code>里。</p>
<p>如果下一个宏任务里还没有任务要被执行，那么就尝试要执行任务了。如果<code>taskQueue</code>里有任务，那么取出堆顶的，就可以立刻调度它，等下个宏任务就执行它。</p>
<p>如果所有的任务都没到开始时间，那么就再调用一遍<code>requestHostTimeout</code>，等到堆顶的任务到达开始时间。</p>
<h1 id="advanceTimers"><a href="#advanceTimers" class="headerlink" title="advanceTimers"></a>advanceTimers</h1><p>接下来我们看一下<code>advanceTimers</code>的逻辑。前面已经说过好多遍了，它的功能就是根据当前的时间，更新一下两个队列。因为<code>taskQueue</code>里面存的是已经过了开始时间的任务，而<code>timerQueue</code>存的是还没到开始时间的任务</p>
<p>在需要的时候执行<code>advanceTimers</code>，把由于时间推移，<code>timerQueue</code>中过了开始时间的任务，移动到<code>taskQueue</code>里面去。</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">advanceTimers</span>(<span class="hljs-params"><span class="hljs-attr">currentTime</span>: <span class="hljs-built_in">number</span></span>) &#123;<br>  <span class="hljs-comment">// Check for tasks that are no longer delayed and add them to the queue.</span><br>  <span class="hljs-keyword">let</span> timer = <span class="hljs-title function_">peek</span>(timerQueue);<br>  <span class="hljs-keyword">while</span> (timer !== <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-keyword">if</span> (timer.<span class="hljs-property">callback</span> === <span class="hljs-literal">null</span>) &#123;<br>      <span class="hljs-comment">// Timer was cancelled.</span><br>      <span class="hljs-title function_">pop</span>(timerQueue);<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (timer.<span class="hljs-property">startTime</span> &lt;= currentTime) &#123;<br>      <span class="hljs-comment">// Timer fired. Transfer to the task queue.</span><br>      <span class="hljs-title function_">pop</span>(timerQueue);<br>      timer.<span class="hljs-property">sortIndex</span> = timer.<span class="hljs-property">expirationTime</span>;<br>      <span class="hljs-title function_">push</span>(taskQueue, timer);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-comment">// Remaining timers are pending.</span><br>      <span class="hljs-keyword">return</span>;<br>    &#125;<br>    timer = <span class="hljs-title function_">peek</span>(timerQueue);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>可以看到，完整的scheduler调度流程，调用链路还是比较长的。我们将主要的流程画成一张流程图，就如下图所示。里面略过了详细的处理逻辑，只保留了大致调用路径，来帮助理清整体流程。而想要了解详细逻辑，还是要看上面分段的讲解。</p>
<p><img src="%E6%B5%81%E7%A8%8B%E5%9B%BE.png" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84React%E5%8E%9F%E7%90%86/" class="category-chain-item">通俗易懂的React原理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/React/" class="print-no-link">#React</a>
      
        <a href="/tags/Scheduler/" class="print-no-link">#Scheduler</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>通俗易懂的React原理（十）：Scheduler调度器</div>
      <div>https://miku03090831.github.io/2025/10/05/通俗易懂的React原理（十）：Scheduler调度器/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>qh_meng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/22/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84React%E5%8E%9F%E7%90%86%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89%EF%BC%9A%E4%BB%8EcreateRoot%E8%AF%B4%E8%B5%B7/" title="通俗易懂的React原理（十一）：从createRoot说起">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">通俗易懂的React原理（十一）：从createRoot说起</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/03/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84React%E5%8E%9F%E7%90%86%EF%BC%88%E4%B9%9D%EF%BC%89%EF%BC%9Acommit%E6%B5%81%E7%A8%8B%EF%BC%88%E4%B8%8B%EF%BC%89/" title="通俗易懂的React原理（九）：commit流程（下）">
                        <span class="hidden-mobile">通俗易懂的React原理（九）：commit流程（下）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
