

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="qh_meng">
  <meta name="keywords" content="">
  
    <meta name="description" content="为什么需要动态加载上一篇讲我写webpack针对markdown的loader的时候，提到了希望能动态加载以优化性能。篇幅原因没有展开说，打算单独写一篇文章讲一下。 当我们访问网站的时候，浏览器会向服务器请求页面资源。首先请求的当然是html文件。html文件里会带很多script标签，浏览器解析到这些标签的话，就会去下载这些js资源。当然有些script标签带了async或者defer属性，不会">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack动态加载原理简述">
<meta property="og:url" content="https://miku03090831.github.io/2023/06/17/webpack%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD%E5%8E%9F%E7%90%86%E7%AE%80%E8%BF%B0/index.html">
<meta property="og:site_name" content="moe&#39;s blog">
<meta property="og:description" content="为什么需要动态加载上一篇讲我写webpack针对markdown的loader的时候，提到了希望能动态加载以优化性能。篇幅原因没有展开说，打算单独写一篇文章讲一下。 当我们访问网站的时候，浏览器会向服务器请求页面资源。首先请求的当然是html文件。html文件里会带很多script标签，浏览器解析到这些标签的话，就会去下载这些js资源。当然有些script标签带了async或者defer属性，不会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-17T14:07:45.000Z">
<meta property="article:modified_time" content="2023-06-17T15:24:00.875Z">
<meta property="article:author" content="qh_meng">
<meta property="article:tag" content="webpack">
<meta property="article:tag" content="动态加载">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>webpack动态加载原理简述 - moe&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"miku03090831.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="webpack动态加载原理简述"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-17 22:07" pubdate>
          2023年6月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">webpack动态加载原理简述</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="为什么需要动态加载"><a href="#为什么需要动态加载" class="headerlink" title="为什么需要动态加载"></a>为什么需要动态加载</h2><p>上一篇讲我写webpack针对markdown的loader的时候，提到了希望能动态加载以优化性能。篇幅原因没有展开说，打算单独写一篇文章讲一下。</p>
<p>当我们访问网站的时候，浏览器会向服务器请求页面资源。首先请求的当然是html文件。html文件里会带很多script标签，浏览器解析到这些标签的话，就会去下载这些js资源。当然有些script标签带了async或者defer属性，不会阻塞后续dom的解析。但是很多单页应用，本身渲染就是强依赖js的，js下载的慢，就会推迟页面开始渲染的时机。因此，我们肯定都是希望下载js越快越好的，因此我们就希望缩减js的体积。</p>
<p>缩减js体积的办法有很多，主要思路都是将非首屏必须的js资源拆出来，以减小首屏js的体积，首屏js加载完了就可以渲染出东西来了。所以所以我们可以对组件做动态加载。动态加载会让组件从项目js中拆出来，被打包成一个单独的js文件，被引入。webpack中我们可以通过import()语法，去动态加载组件</p>
<h2 id="动态加载的实现"><a href="#动态加载的实现" class="headerlink" title="动态加载的实现"></a>动态加载的实现</h2><p>知其然，也想知其所以然。动态加载是怎么实现的呢？是webpack借助类似jsonp的方式来实现的。</p>
<p>说白了就是，被动态加载的组件会被单独打包，当你写的import()被执行的时候，webpack会去拼一个script标签出来，script标签的src属性就是被单独打包的组件的url。</p>
<h4 id="window对象上的webpackJsonp数组"><a href="#window对象上的webpackJsonp数组" class="headerlink" title="window对象上的webpackJsonp数组"></a>window对象上的webpackJsonp数组</h4><p>细致地说，在首屏的js中，webpack会在window上挂一个数组，用来记录已被动态加载完毕的组件。最初这个数组为空。然后被动态加载的组件，所在的js文件的开头，就是向window对象上的那个数组，push自己进去。因此当动态加载的js被下载完毕时，就会立刻执行push方法，后面有讲，这个push方法被动了手脚，在真的push之前，会执行一些必要的操作（详见webpackJsonpCallback）。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs javascript">## 首屏js<br><span class="hljs-keyword">var</span> jsonpArray = <span class="hljs-variable language_">window</span>[<span class="hljs-string">&quot;webpackJsonp&quot;</span>] = <span class="hljs-variable language_">window</span>[<span class="hljs-string">&quot;webpackJsonp&quot;</span>] || [];<br> 	<span class="hljs-keyword">var</span> oldJsonpFunction = jsonpArray.<span class="hljs-property">push</span>.<span class="hljs-title function_">bind</span>(jsonpArray);<br> 	jsonpArray.<span class="hljs-property">push</span> = webpackJsonpCallback;<br> 	jsonpArray = jsonpArray.<span class="hljs-title function_">slice</span>();<br> 	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; jsonpArray.<span class="hljs-property">length</span>; i++) <span class="hljs-title function_">webpackJsonpCallback</span>(jsonpArray[i]);<br> 	<span class="hljs-keyword">var</span> parentJsonpFunction = oldJsonpFunction;<br></code></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs javascript">## 被单独打包的<span class="hljs-title function_">js</span><br>(<span class="hljs-variable language_">window</span>[<span class="hljs-string">&quot;webpackJsonp&quot;</span>] = <span class="hljs-variable language_">window</span>[<span class="hljs-string">&quot;webpackJsonp&quot;</span>] || []).<span class="hljs-title function_">push</span>([[<span class="hljs-number">0</span>],&#123;<br>	<span class="hljs-comment">/** 被动态引入的组件，被打包后的内容 */</span><br>&#125;]);<br></code></pre></td></tr></table></figure>



<h4 id="动态加载的起点，requireEnsure方法"><a href="#动态加载的起点，requireEnsure方法" class="headerlink" title="动态加载的起点，requireEnsure方法"></a>动态加载的起点，requireEnsure方法</h4><p>当执行到动态加载的时候，会调用webpack的requireEnsure方法。requireEnsure方法首先检查，这个模块是否被加载过，如果没加载过，就new一个Promise，然后去添加一个script标签，并为这个script标签设置好onerror和onload事件。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><code class="hljs javascript">## 首屏js<br>__webpack_require__.<span class="hljs-property">e</span> = <span class="hljs-keyword">function</span> <span class="hljs-title function_">requireEnsure</span>(<span class="hljs-params">chunkId</span>) &#123;<br> 		<span class="hljs-keyword">var</span> promises = [];<br><br><br> 		<span class="hljs-comment">// JSONP chunk loading for javascript</span><br><br> 		<span class="hljs-keyword">var</span> installedChunkData = installedChunks[chunkId];<br> 		<span class="hljs-keyword">if</span>(installedChunkData !== <span class="hljs-number">0</span>) &#123; <span class="hljs-comment">// 0 means &quot;already installed&quot;.</span><br><br> 			<span class="hljs-comment">// a Promise means &quot;currently loading&quot;.</span><br> 			<span class="hljs-keyword">if</span>(installedChunkData) &#123;<br> 				promises.<span class="hljs-title function_">push</span>(installedChunkData[<span class="hljs-number">2</span>]);<br> 			&#125; <span class="hljs-keyword">else</span> &#123;<br> 				<span class="hljs-comment">// setup Promise in chunk cache</span><br> 				<span class="hljs-keyword">var</span> promise = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>) &#123;<br> 					installedChunkData = installedChunks[chunkId] = [resolve, reject];<br> 				&#125;);<br> 				promises.<span class="hljs-title function_">push</span>(installedChunkData[<span class="hljs-number">2</span>] = promise);<br><br> 				<span class="hljs-comment">// start chunk loading</span><br> 				<span class="hljs-keyword">var</span> script = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">createElement</span>(<span class="hljs-string">&#x27;script&#x27;</span>);<br> 				<span class="hljs-keyword">var</span> onScriptComplete;<br><br> 				script.<span class="hljs-property">charset</span> = <span class="hljs-string">&#x27;utf-8&#x27;</span>;<br> 				script.<span class="hljs-property">timeout</span> = <span class="hljs-number">120</span>;<br> 				<span class="hljs-keyword">if</span> (__webpack_require__.<span class="hljs-property">nc</span>) &#123;<br> 					script.<span class="hljs-title function_">setAttribute</span>(<span class="hljs-string">&quot;nonce&quot;</span>, __webpack_require__.<span class="hljs-property">nc</span>);<br> 				&#125;<br> 				script.<span class="hljs-property">src</span> = <span class="hljs-title function_">jsonpScriptSrc</span>(chunkId);<br><br> 				<span class="hljs-comment">// create error before stack unwound to get useful stacktrace later</span><br> 				<span class="hljs-keyword">var</span> error = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Error</span>();<br> 				onScriptComplete = <span class="hljs-keyword">function</span> (<span class="hljs-params">event</span>) &#123;<br> 					<span class="hljs-comment">// avoid mem leaks in IE.</span><br> 					script.<span class="hljs-property">onerror</span> = script.<span class="hljs-property">onload</span> = <span class="hljs-literal">null</span>;<br> 					<span class="hljs-built_in">clearTimeout</span>(timeout);<br> 					<span class="hljs-keyword">var</span> chunk = installedChunks[chunkId];<br> 					<span class="hljs-keyword">if</span>(chunk !== <span class="hljs-number">0</span>) &#123;<br> 						<span class="hljs-keyword">if</span>(chunk) &#123;<br> 							<span class="hljs-keyword">var</span> errorType = event &amp;&amp; (event.<span class="hljs-property">type</span> === <span class="hljs-string">&#x27;load&#x27;</span> ? <span class="hljs-string">&#x27;missing&#x27;</span> : event.<span class="hljs-property">type</span>);<br> 							<span class="hljs-keyword">var</span> realSrc = event &amp;&amp; event.<span class="hljs-property">target</span> &amp;&amp; event.<span class="hljs-property">target</span>.<span class="hljs-property">src</span>;<br> 							error.<span class="hljs-property">message</span> = <span class="hljs-string">&#x27;Loading chunk &#x27;</span> + chunkId + <span class="hljs-string">&#x27; failed.\n(&#x27;</span> + errorType + <span class="hljs-string">&#x27;: &#x27;</span> + realSrc + <span class="hljs-string">&#x27;)&#x27;</span>;<br> 							error.<span class="hljs-property">name</span> = <span class="hljs-string">&#x27;ChunkLoadError&#x27;</span>;<br> 							error.<span class="hljs-property">type</span> = errorType;<br> 							error.<span class="hljs-property">request</span> = realSrc;<br> 							chunk[<span class="hljs-number">1</span>](error);<br> 						&#125;<br> 						installedChunks[chunkId] = <span class="hljs-literal">undefined</span>;<br> 					&#125;<br> 				&#125;;<br> 				<span class="hljs-keyword">var</span> timeout = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br> 					<span class="hljs-title function_">onScriptComplete</span>(&#123; <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;timeout&#x27;</span>, <span class="hljs-attr">target</span>: script &#125;);<br> 				&#125;, <span class="hljs-number">120000</span>);<br> 				script.<span class="hljs-property">onerror</span> = script.<span class="hljs-property">onload</span> = onScriptComplete;<br> 				<span class="hljs-variable language_">document</span>.<span class="hljs-property">head</span>.<span class="hljs-title function_">appendChild</span>(script);<br> 			&#125;<br> 		&#125;<br> 		<span class="hljs-keyword">return</span> <span class="hljs-title class_">Promise</span>.<span class="hljs-title function_">all</span>(promises);<br> 	&#125;;<br></code></pre></td></tr></table></figure>



<h4 id="加载完毕的回调，webpackJsonpCallback"><a href="#加载完毕的回调，webpackJsonpCallback" class="headerlink" title="加载完毕的回调，webpackJsonpCallback"></a>加载完毕的回调，webpackJsonpCallback</h4><p>然后还有一个很重要的方法，叫webpackJsonpCallback。window对象上的数组，push方法被劫持了，就是被改为webpackJsonpCallback方法。在webpackJsonpCallback里，会执行之前promise的resolve，然后把自己记录为已加载状态，最后再把自己push到数组里（劫持了原来的push方法，相当于在真的push之前作了上述操作）。这里也就能看出来，import()的本质是一个promise（严谨地说是promise.all）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs javascript">## 首屏js	<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">webpackJsonpCallback</span>(<span class="hljs-params">data</span>) &#123;<br> 		<span class="hljs-keyword">var</span> chunkIds = data[<span class="hljs-number">0</span>];<br> 		<span class="hljs-keyword">var</span> moreModules = data[<span class="hljs-number">1</span>];<br><br><br> 		<span class="hljs-comment">// add &quot;moreModules&quot; to the modules object,</span><br> 		<span class="hljs-comment">// then flag all &quot;chunkIds&quot; as loaded and fire callback</span><br> 		<span class="hljs-keyword">var</span> moduleId, chunkId, i = <span class="hljs-number">0</span>, resolves = [];<br> 		<span class="hljs-keyword">for</span>(;i &lt; chunkIds.<span class="hljs-property">length</span>; i++) &#123;<br> 			chunkId = chunkIds[i];<br> 			<span class="hljs-keyword">if</span>(<span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">hasOwnProperty</span>.<span class="hljs-title function_">call</span>(installedChunks, chunkId) &amp;&amp; installedChunks[chunkId]) &#123;<br> 				resolves.<span class="hljs-title function_">push</span>(installedChunks[chunkId][<span class="hljs-number">0</span>]);<br> 			&#125;<br> 			installedChunks[chunkId] = <span class="hljs-number">0</span>;<br> 		&#125;<br> 		<span class="hljs-keyword">for</span>(moduleId <span class="hljs-keyword">in</span> moreModules) &#123;<br> 			<span class="hljs-keyword">if</span>(<span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">hasOwnProperty</span>.<span class="hljs-title function_">call</span>(moreModules, moduleId)) &#123;<br> 				modules[moduleId] = moreModules[moduleId];<br> 			&#125;<br> 		&#125;<br> 		<span class="hljs-keyword">if</span>(parentJsonpFunction) <span class="hljs-title function_">parentJsonpFunction</span>(data);<br><br> 		<span class="hljs-keyword">while</span>(resolves.<span class="hljs-property">length</span>) &#123;<br> 			resolves.<span class="hljs-title function_">shift</span>()();<br> 		&#125;<br><br> 	&#125;;<br></code></pre></td></tr></table></figure>

<p>以上就是webpack动态加载的原理</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/webpack/" class="print-no-link">#webpack</a>
      
        <a href="/tags/%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD/" class="print-no-link">#动态加载</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>webpack动态加载原理简述</div>
      <div>https://miku03090831.github.io/2023/06/17/webpack动态加载原理简述/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>qh_meng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/27/webpack%E8%BF%90%E8%A1%8C%E6%97%B6%E4%BB%A3%E7%A0%81%E7%AE%80%E8%A6%81%E5%88%86%E6%9E%90/" title="webpack运行时代码简要分析">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">webpack运行时代码简要分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/16/%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84webpack-loader%E7%9A%84%E8%B8%A9%E5%9D%91/" title="编写一个简单的webpack loader的踩坑">
                        <span class="hidden-mobile">编写一个简单的webpack loader的踩坑</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
