

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="qh_meng">
  <meta name="keywords" content="">
  
    <meta name="description" content="代码以React v19.1.0为例，https:&#x2F;&#x2F;github.com&#x2F;facebook&#x2F;react&#x2F;tree&#x2F;v19.1.0  在本系列第二篇文章中，我们介绍了React是如何在一次渲染中，构建Fiber tree的。只不过我们当时是直接从workLoopConcurrentByScheduler&#x2F;workLoopConcurrent&#x2F;workLoopSync开始讲的，">
<meta property="og:type" content="article">
<meta property="og:title" content="通俗易懂的React原理（六）：一次状态更新如何触发渲染">
<meta property="og:url" content="https://miku03090831.github.io/2025/09/04/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84React%E5%8E%9F%E7%90%86%EF%BC%88%E5%85%AD%EF%BC%89%EF%BC%9A%E4%B8%80%E6%AC%A1%E7%8A%B6%E6%80%81%E6%9B%B4%E6%96%B0%E5%A6%82%E4%BD%95%E8%A7%A6%E5%8F%91%E6%B8%B2%E6%9F%93/index.html">
<meta property="og:site_name" content="moe&#39;s blog">
<meta property="og:description" content="代码以React v19.1.0为例，https:&#x2F;&#x2F;github.com&#x2F;facebook&#x2F;react&#x2F;tree&#x2F;v19.1.0  在本系列第二篇文章中，我们介绍了React是如何在一次渲染中，构建Fiber tree的。只不过我们当时是直接从workLoopConcurrentByScheduler&#x2F;workLoopConcurrent&#x2F;workLoopSync开始讲的，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-03T16:24:52.000Z">
<meta property="article:modified_time" content="2025-09-04T17:30:49.396Z">
<meta property="article:author" content="qh_meng">
<meta property="article:tag" content="React">
<meta property="article:tag" content="Fiber">
<meta property="article:tag" content="渲染流程">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>通俗易懂的React原理（六）：一次状态更新如何触发渲染 - moe&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"miku03090831.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/miku.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="通俗易懂的React原理（六）：一次状态更新如何触发渲染"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-04 00:24" pubdate>
          2025年9月4日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">通俗易懂的React原理（六）：一次状态更新如何触发渲染</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>代码以React v19.1.0为例，<a target="_blank" rel="noopener" href="https://github.com/facebook/react/tree/v19.1.0">https://github.com/facebook/react/tree/v19.1.0</a></p>
</blockquote>
<p>在本系列第二篇文章中，我们介绍了React是如何在一次渲染中，构建Fiber tree的。只不过我们当时是直接从<code>workLoopConcurrentByScheduler</code>&#x2F;<code>workLoopConcurrent</code>&#x2F;<code>workLoopSync</code>开始讲的，他们里面去循环遍历执行<code>performUnitOfWork</code>方法，构建Fiber tree。但是总归有点突兀，因为我们也不知道是谁调用的上面这三个方法。那么这一篇，我们就梳理一下调用流程，从一次状态更新，一直看到开始重新渲染。</p>
<h1 id="一次同步更新"><a href="#一次同步更新" class="headerlink" title="一次同步更新"></a>一次同步更新</h1><p>我们看个简单的例子，就比如</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">const</span> [count, setCount] = <span class="hljs-title function_">useState</span>(<span class="hljs-number">0</span>);<br><br><span class="hljs-keyword">const</span> <span class="hljs-title function_">onClick</span> = (<span class="hljs-params"></span>) =&gt; &#123;<br>	<span class="hljs-title function_">setCount</span>(<span class="hljs-function"><span class="hljs-params">c</span>=&gt;</span>c+<span class="hljs-number">1</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>就比如这样一个简单的场景吧，当你点击了一个按钮，触发了<code>onClick</code>方法，那么我们知道执行<code>setCount</code>，会触发React的重新渲染。并且由于没有使用并发的API，所以这次重新渲染会是不可中断的，会执行到<code>workLoopSync</code>这个方法里。</p>
<p>我们就来看看<code>setCount</code>是最终如何走到<code>workLoopSync</code>的吧</p>
<h2 id="setCount实际是dispatchSetState方法"><a href="#setCount实际是dispatchSetState方法" class="headerlink" title="setCount实际是dispatchSetState方法"></a>setCount实际是dispatchSetState方法</h2><p>前面我们介绍<code>hooks</code>的时候，以<code>useReducer</code>为例，讲了一下hooks在渲染过程中是怎么被处理的。<code>useState</code>其实是同理。在mount阶段，<code>useState</code>被替换成<code>dispatchSetState</code>方法，实际的重点逻辑在<code>dispatchSetStateInternal</code>里。</p>
<p><code>dispatchSetStateInternal</code>的逻辑其实在番外篇一里，也简单看过啦，这里再看一遍吧</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">function</span> dispatchSetStateInternal&lt;S, A&gt;(<br>  <span class="hljs-attr">fiber</span>: <span class="hljs-title class_">Fiber</span>,<br>  <span class="hljs-attr">queue</span>: <span class="hljs-title class_">UpdateQueue</span>&lt;S, A&gt;,<br>  <span class="hljs-attr">action</span>: A,<br>  <span class="hljs-attr">lane</span>: <span class="hljs-title class_">Lane</span>,<br>): <span class="hljs-built_in">boolean</span> &#123;<br>  <span class="hljs-keyword">const</span> <span class="hljs-attr">update</span>: <span class="hljs-title class_">Update</span>&lt;S, A&gt; = &#123;<br>    lane,<br>    <span class="hljs-attr">revertLane</span>: <span class="hljs-title class_">NoLane</span>,<br>    action,<br>    <span class="hljs-attr">hasEagerState</span>: <span class="hljs-literal">false</span>,<br>    <span class="hljs-attr">eagerState</span>: <span class="hljs-literal">null</span>,<br>    <span class="hljs-attr">next</span>: (<span class="hljs-attr">null</span>: <span class="hljs-built_in">any</span>),<br>  &#125;;<br><br>  <span class="hljs-keyword">if</span> (<span class="hljs-title function_">isRenderPhaseUpdate</span>(fiber)) &#123;<br>    <span class="hljs-title function_">enqueueRenderPhaseUpdate</span>(queue, update);<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-keyword">const</span> alternate = fiber.<span class="hljs-property">alternate</span>;<br>    <span class="hljs-keyword">if</span> (<br>      fiber.<span class="hljs-property">lanes</span> === <span class="hljs-title class_">NoLanes</span> &amp;&amp;<br>      (alternate === <span class="hljs-literal">null</span> || alternate.<span class="hljs-property">lanes</span> === <span class="hljs-title class_">NoLanes</span>)<br>    ) &#123;<br>      <span class="hljs-keyword">const</span> lastRenderedReducer = queue.<span class="hljs-property">lastRenderedReducer</span>;<br>      <span class="hljs-keyword">if</span> (lastRenderedReducer !== <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-keyword">let</span> prevDispatcher = <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>          <span class="hljs-keyword">const</span> <span class="hljs-attr">currentState</span>: S = (queue.<span class="hljs-property">lastRenderedState</span>: <span class="hljs-built_in">any</span>);<br>          <span class="hljs-keyword">const</span> eagerState = <span class="hljs-title function_">lastRenderedReducer</span>(currentState, action);<br><br>          update.<span class="hljs-property">hasEagerState</span> = <span class="hljs-literal">true</span>;<br>          update.<span class="hljs-property">eagerState</span> = eagerState;<br>          <span class="hljs-keyword">if</span> (<span class="hljs-title function_">is</span>(eagerState, currentState)) &#123;<br>            <span class="hljs-title function_">enqueueConcurrentHookUpdateAndEagerlyBailout</span>(fiber, queue, update);<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>          &#125;<br>        &#125; <span class="hljs-keyword">catch</span> (error) &#123;<br>          <span class="hljs-comment">// Suppress the error. It will throw again in the render phase.</span><br>        &#125; <span class="hljs-keyword">finally</span> &#123;<br>          <span class="hljs-keyword">if</span> (__DEV__) &#123;<br>            <span class="hljs-title class_">ReactSharedInternals</span>.<span class="hljs-property">H</span> = prevDispatcher;<br>          &#125;<br>        &#125;<br>      &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">const</span> root = <span class="hljs-title function_">enqueueConcurrentHookUpdate</span>(fiber, queue, update, lane);<br>    <span class="hljs-keyword">if</span> (root !== <span class="hljs-literal">null</span>) &#123;<br>      <span class="hljs-title function_">scheduleUpdateOnFiber</span>(root, fiber, lane);<br>      <span class="hljs-title function_">entangleTransitionUpdate</span>(root, queue, lane);<br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>入参<code>action</code>就是我们传的更新行为，在我的例子里是<code>c=&gt;c+1</code>这个函数</p>
<p>首先如果是渲染过程中的更新，那么会立刻把这个<code>action</code>加入到对应hook的<code>queue.pending</code>，这个环形链表当中。</p>
<p>如果不是渲染过程中的更新，那么则判断是否能做<code>eagerState</code>优化。要求是，当前Fiber和它的alernate节点，都不能有待处理的更新，并且执行action前后，state没有发生变化。如果满足条件，则命中<code>eagerState</code>优化，这一次不会重新渲染。</p>
<p>如果未命中优化，则正常将更新需要的参数都塞到数组里，然后执行<code>scheduleUpdateOnFiber</code>方法。</p>
<h2 id="关键的scheduleUpdateOnFiber和ensureRootIsScheduled"><a href="#关键的scheduleUpdateOnFiber和ensureRootIsScheduled" class="headerlink" title="关键的scheduleUpdateOnFiber和ensureRootIsScheduled"></a>关键的scheduleUpdateOnFiber和ensureRootIsScheduled</h2><p><code>scheduleUpdateOnFiber</code>方法是很常用的，基本上看到它，就等同于安排重新渲染了。然而它里面还是判断了很多的逻辑，有很多分支我们都不会走进去。对于现阶段来讲，我们只需要关注它里面调用了<code>ensureRootIsScheduled(root)</code>即可</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">ensureRootIsScheduled</span>(<span class="hljs-params"><span class="hljs-attr">root</span>: <span class="hljs-title class_">FiberRoot</span></span>): <span class="hljs-built_in">void</span> &#123;<br>  <span class="hljs-comment">// This function is called whenever a root receives an update. It does two</span><br>  <span class="hljs-comment">// things 1) it ensures the root is in the root schedule, and 2) it ensures</span><br>  <span class="hljs-comment">// there&#x27;s a pending microtask to process the root schedule.</span><br>  <span class="hljs-comment">//</span><br>  <span class="hljs-comment">// Most of the actual scheduling logic does not happen until</span><br>  <span class="hljs-comment">// `scheduleTaskForRootDuringMicrotask` runs.</span><br><br>  <span class="hljs-comment">// Add the root to the schedule</span><br>  <span class="hljs-keyword">if</span> (root === lastScheduledRoot || root.<span class="hljs-property">next</span> !== <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-comment">// Fast path. This root is already scheduled.</span><br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-keyword">if</span> (lastScheduledRoot === <span class="hljs-literal">null</span>) &#123;<br>      firstScheduledRoot = lastScheduledRoot = root;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      lastScheduledRoot.<span class="hljs-property">next</span> = root;<br>      lastScheduledRoot = root;<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-comment">// Any time a root received an update, we set this to true until the next time</span><br>  <span class="hljs-comment">// we process the schedule. If it&#x27;s false, then we can quickly exit flushSync</span><br>  <span class="hljs-comment">// without consulting the schedule.</span><br>  mightHavePendingSyncWork = <span class="hljs-literal">true</span>;<br><br>  <span class="hljs-keyword">if</span> (!didScheduleMicrotask) &#123;<br>    didScheduleMicrotask = <span class="hljs-literal">true</span>;<br>    <span class="hljs-title function_">scheduleImmediateRootScheduleTask</span>();<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>ensureRootIsScheduled</code>方法，负责将一个root加入调度。这里可以看到，React依然是用环形列表来维护需要调度的root的，React在频繁需要尾插的场景都是使用的环形列表。当然，通常来讲我们的应用里只有一个root。少数的应用，可能会在多处调用<code>ReactDom.createRoot</code>，这样就会有多个root。处于简单考虑，我们理解的时候可以只去想一个root的场景。</p>
<p>然后，将<code>mightHavePendingSyncWork</code>设为true，这里有什么用呢？todo</p>
<p>接下来，如果当前已经在调度中了，那么就不需要调度了，保证了一次事件循环里，只触发一次重新渲染。如果没有调度，则标记为正在调度，并且进行调度，即执行<code>scheduleImmediateRootScheduleTask</code>。</p>
<p><code>scheduleImmediateRootScheduleTask</code>方法源码如下</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">scheduleImmediateRootScheduleTask</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> Can we land supportsMicrotasks? Which environments don&#x27;t support it?</span><br>  <span class="hljs-comment">// Alternatively, can we move this check to the host config?</span><br>  <span class="hljs-keyword">if</span> (supportsMicrotasks) &#123;<br>    <span class="hljs-title function_">scheduleMicrotask</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>      <span class="hljs-comment">// In Safari, appending an iframe forces microtasks to run.</span><br>      <span class="hljs-comment">// https://github.com/facebook/react/issues/22459</span><br>      <span class="hljs-comment">// We don&#x27;t support running callbacks in the middle of render</span><br>      <span class="hljs-comment">// or commit so we need to check against that.</span><br>      <span class="hljs-keyword">const</span> executionContext = <span class="hljs-title function_">getExecutionContext</span>();<br>      <span class="hljs-keyword">if</span> ((executionContext &amp; (<span class="hljs-title class_">RenderContext</span> | <span class="hljs-title class_">CommitContext</span>)) !== <span class="hljs-title class_">NoContext</span>) &#123;<br>        <span class="hljs-comment">// Note that this would still prematurely flush the callbacks</span><br>        <span class="hljs-comment">// if this happens outside render or commit phase (e.g. in an event).</span><br><br>        <span class="hljs-comment">// Intentionally using a macrotask instead of a microtask here. This is</span><br>        <span class="hljs-comment">// wrong semantically but it prevents an infinite loop. The bug is</span><br>        <span class="hljs-comment">// Safari&#x27;s, not ours, so we just do our best to not crash even though</span><br>        <span class="hljs-comment">// the behavior isn&#x27;t completely correct.</span><br>        <span class="hljs-title class_">Scheduler</span>_scheduleCallback(<br>          <span class="hljs-title class_">ImmediateSchedulerPriority</span>,<br>          processRootScheduleInImmediateTask,<br>        );<br>        <span class="hljs-keyword">return</span>;<br>      &#125;<br>      <span class="hljs-title function_">processRootScheduleInMicrotask</span>();<br>    &#125;);<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// If microtasks are not supported, use Scheduler.</span><br>    <span class="hljs-title class_">Scheduler</span>_scheduleCallback(<br>      <span class="hljs-title class_">ImmediateSchedulerPriority</span>,<br>      processRootScheduleInImmediateTask,<br>    );<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>scheduleImmediateRootScheduleTask</code>的内容也很简单，判断一下当前宿主环境是否支持微任务。在<code>react-dom</code>中，<code>supportsMicrotasks</code>是true，所以不会走到最下面用scheduler调度的分支里去。那个分支最快会在下个宏任务开始渲染。而在支持微任务的场景下，最快会在下个微任务开始渲染。</p>
<p>微任务调度，会通过<code>scheduleMicrotask</code>来实现。<code>scheduleMicrotask</code>其实就是<code>queueMicrotask</code>。如果浏览器不支持<code>queueMicrotask</code>API，则会通过promise去生成一个微任务。然后在微任务里面，去执行<code>processRootScheduleInMicrotask</code>.</p>
<p>不过如果当前是在render或者commit流程中，那么要使用宏任务去调度，这是为了避免无限循环。这种场景只在safari导致的bug中会出现。</p>
<p>如果是正常场景，则会调用<code>processRootScheduleInMicrotask</code>方法。这个方法的功能如字面意思所示，是在微任务中调度。在另外通过宏任务调度是，callback方法是<code>processRootScheduleInImmediateTask</code>，两个callback是不一样的。</p>
<p>在<code>processRootScheduleInMicrotask</code>方法中，react会选出下一次渲染需要执行的优先级，最后开始重新渲染</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">function</span> <span class="hljs-title function_">processRootScheduleInMicrotask</span>(<span class="hljs-params"></span>) &#123;<br>  didScheduleMicrotask = <span class="hljs-literal">false</span>;<br><br>  <span class="hljs-comment">// We&#x27;ll recompute this as we iterate through all the roots and schedule them.</span><br>  mightHavePendingSyncWork = <span class="hljs-literal">false</span>;<br><br>  <span class="hljs-keyword">let</span> syncTransitionLanes = <span class="hljs-title class_">NoLanes</span>;<br>  <span class="hljs-keyword">const</span> currentTime = <span class="hljs-title function_">now</span>();<br><br>  <span class="hljs-keyword">let</span> prev = <span class="hljs-literal">null</span>;<br>  <span class="hljs-keyword">let</span> root = firstScheduledRoot;<br>  <span class="hljs-keyword">while</span> (root !== <span class="hljs-literal">null</span>) &#123;<br>    <span class="hljs-keyword">const</span> next = root.<span class="hljs-property">next</span>;<br>    <span class="hljs-keyword">const</span> nextLanes = <span class="hljs-title function_">scheduleTaskForRootDuringMicrotask</span>(root, currentTime);<br>    <span class="hljs-keyword">if</span> (nextLanes === <span class="hljs-title class_">NoLane</span>) &#123;<br>      <span class="hljs-comment">// This root has no more pending work. Remove it from the schedule. To</span><br>      <span class="hljs-comment">// guard against subtle reentrancy bugs, this microtask is the only place</span><br>      <span class="hljs-comment">// we do this — you can add roots to the schedule whenever, but you can</span><br>      <span class="hljs-comment">// only remove them here.</span><br><br>      <span class="hljs-comment">// Null this out so we know it&#x27;s been removed from the schedule.</span><br>      root.<span class="hljs-property">next</span> = <span class="hljs-literal">null</span>;<br>      <span class="hljs-keyword">if</span> (prev === <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-comment">// This is the new head of the list</span><br>        firstScheduledRoot = next;<br>      &#125; <span class="hljs-keyword">else</span> &#123;<br>        prev.<span class="hljs-property">next</span> = next;<br>      &#125;<br>      <span class="hljs-keyword">if</span> (next === <span class="hljs-literal">null</span>) &#123;<br>        <span class="hljs-comment">// This is the new tail of the list</span><br>        lastScheduledRoot = prev;<br>      &#125;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-comment">// This root still has work. Keep it in the list.</span><br>      prev = root;<br><br>      <span class="hljs-comment">// This is a fast-path optimization to early exit from</span><br>      <span class="hljs-comment">// flushSyncWorkOnAllRoots if we can be certain that there is no remaining</span><br>      <span class="hljs-comment">// synchronous work to perform. Set this to true if there might be sync</span><br>      <span class="hljs-comment">// work left.</span><br>      <span class="hljs-keyword">if</span> (<br>        <span class="hljs-comment">// Common case: we&#x27;re not treating any extra lanes as synchronous, so we</span><br>        <span class="hljs-comment">// can just check if the next lanes are sync.</span><br>        <span class="hljs-title function_">includesSyncLane</span>(nextLanes)<br>      ) &#123;<br>        mightHavePendingSyncWork = <span class="hljs-literal">true</span>;<br>      &#125;<br>    &#125;<br>    root = next;<br>  &#125;<br><br>  <span class="hljs-comment">// At the end of the microtask, flush any pending synchronous work. This has</span><br>  <span class="hljs-comment">// to come at the end, because it does actual rendering work that might throw.</span><br>  <span class="hljs-title function_">flushSyncWorkAcrossRoots_impl</span>(syncTransitionLanes, <span class="hljs-literal">false</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>首先，将<code>didScheduleMicrotask</code>置为false。这个是防止重复调度的，你既然已经开始执行了，那么相当于调度已经完成了，所以将它改为false。</p>
<p>然后将<code>mightHavePendingSyncWork</code>置为false，因为这个值会在下面重新计算，看root上面是否真的有同步任务。</p>
<p>接下来对遍历root，我们可以忽略循环，只看里面要执行的代码。因为大多数情况，我们的react应用只有一个root。要通过<code>scheduleTaskForRootDuringMicrotask</code>方法，找到这个root下面，下一次渲染要执行的优先级。如果是同步优先级，那么直接返回。如果是低优先级，则会通过scheduler去调度低优先级中，优先级最高的任务。</p>
<p>如果<code>nextLanes</code>是<code>NoLane</code>了，就说明这个root没有待完成的更新了。</p>
<p>如果<code>nextLanes</code>有值，如果它是同步的优先级，那么将<code>mightHavePendingSyncWork</code>设置为true。</p>
<p>然后执行<code>flushSyncWorkAcrossRoots_impl</code>，开始渲染，把所有同步优先级的任务都执行干净。</p>
<p>因为这一次是同步的更新，所以我们只关注<code>flushSyncWorkAcrossRoots_impl</code>就可以了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84React%E5%8E%9F%E7%90%86/" class="category-chain-item">通俗易懂的React原理</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/React/" class="print-no-link">#React</a>
      
        <a href="/tags/Fiber/" class="print-no-link">#Fiber</a>
      
        <a href="/tags/%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B/" class="print-no-link">#渲染流程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>通俗易懂的React原理（六）：一次状态更新如何触发渲染</div>
      <div>https://miku03090831.github.io/2025/09/04/通俗易懂的React原理（六）：一次状态更新如何触发渲染/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>qh_meng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/08/31/%E9%80%9A%E4%BF%97%E6%98%93%E6%87%82%E7%9A%84React%E5%8E%9F%E7%90%86%EF%BC%88%E7%95%AA%E5%A4%96%E7%AF%87%E4%B9%8B%E4%B8%80%EF%BC%89%EF%BC%9A%E5%AD%A6%E4%B9%A0React%E6%BA%90%E7%A0%81%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8/" title="通俗易懂的React原理（番外篇之一）：学习React源码有什么用">
                        <span class="hidden-mobile">通俗易懂的React原理（番外篇之一）：学习React源码有什么用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
