<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      为什么要用补码 | moe&#39;s blog
    
  </title>
  <meta name="author" content="qh meng">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/js/jquery.min.js"></script>


  <!-- leancloud -->
  
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>

<meta name="generator" content="Hexo 5.0.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a target="_blank" href="https://time.is/Beijing" id="time_is_link" rel="nofollow noopener" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《为什么要用补码》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/08/14/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E8%A1%A5%E7%A0%81/" itemprop="url">
		为什么要用补码
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/08/14/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E8%A1%A5%E7%A0%81/" itemprop="url">
		<time datetime="2019-08-14T00:45:28.000Z" itemprop="datePublished">
	  		2019-08-14
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/08/14/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E8%A1%A5%E7%A0%81/" itemprop="url">
		<time datetime="2019-08-14T00:45:28.000Z" itemprop="dateUpdated">
	  		2019-08-15
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" class=" ">
			计算机基础
		</a>
	
		
		</span>
		
		

	
    <span class="leancloud_visitors" id="/2019/08/14/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E8%A1%A5%E7%A0%81/_visitors" data-url="/2019/08/14/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E8%A1%A5%E7%A0%81/" data-title="为什么要用补码">
       	<i class="fa fa-eye"></i>
       	热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    



	
    <span class="leancloud_likes" id="/2019/08/14/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E8%A1%A5%E7%A0%81/_likes" data-url="/2019/08/14/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E7%94%A8%E8%A1%A5%E7%A0%81/" data-title="为什么要用补码" rel="unlike">
        <i class="fa fa-heart"></i>
        喜欢
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<h2 id="我们为什么需要补码"><a href="#我们为什么需要补码" class="headerlink" title="我们为什么需要补码"></a>我们为什么需要补码</h2><blockquote>
<p>大一上翻书的时候，看到书上讲了原码，反码，和补码什么的，当时看了不是很懂，不明白为什么要这么费劲，觉得都用原码表示挺方便的。老师上课也没有细讲，懒得去吐槽那个老师了。昨天晚上看到篇文章，才稍微想明白了为什么要用补码去表示负数</p>
</blockquote>
<p>另注明：本文中有些稍微混淆了负数与减法的概念，希望读者能够体会到我的意思，不要过于纠结，因为加上一个负数，就等于减去他的绝对值，所以说负数的问题和减法的问题是一个问题。</p>
<h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><p>为了简单起见，我们用8位机来说明</p>
<p><strong>原码</strong>：我们<strong>如果用八位</strong>来表示一个数字的话，可以表示256个数（2的8次幂）。如何表示数的正负？由最高位数字决定。最高位为0，则是正数。最高位为1，则是负数。</p>
<p><strong>补码</strong>：在表示负数时，将负数的原码作如下处理：最高位（符号位）不变（也就是为1），后面所有位取反。这时得到的叫反码。对反码+1，则得到补码。注意，补码的概念是针对负数的。</p>
<p>也就是说，在计算机里面，非负数都是用原码表示的。而负数，则是用补码表示的。那么为什么要用两个标准来表示呢？我最开始也觉得很麻烦</p>
<h3 id="从二进制与门电路说起"><a href="#从二进制与门电路说起" class="headerlink" title="从二进制与门电路说起"></a>从二进制与门电路说起</h3><p>无论是原码，还是补码，都是在用二进制来表示数字。二进制，0和1，与布尔值的false和true对应。计算机里用二进制存数字，那么做加法时，也用的是二进制。二进制的加法怎么写呢，来列个竖式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> 5+3&#x3D;8</span><br><span class="line"> </span><br><span class="line"> 00000101</span><br><span class="line">+00000011</span><br><span class="line">-----------</span><br><span class="line"> 00001000</span><br></pre></td></tr></table></figure>

<p>对每一位依次操作，从右向左开始运算，1+1=2，二进制里面每一位最大是1，所以得到2时，要把这一位记为0，向下一位进1。剩下的，0+0=0,0+1=1，正常算就可以。看一下我们列的竖式，按照二进制加法的法则，确实得到了正确答案8。</p>
<p>那么这些加法在计算机里面是如何实现的呢，也很简单，都是由基本的门电路来实现的（由异或门和与门组成半加器，两个半加器加上一个或门得到一个全加器，好多个全加器加起来就得到了加法器，这都不重要，总之就是<strong>做加法很方便</strong>）。</p>
<p>并且，我们不想做减法，<strong>只想做加法</strong>。如果需要减一个数，我们会<strong>加上它的相反数</strong>。因为如果要做减法的话，还要另外用一套逻辑。上面加法的逻辑比较简单，我们想简单一点。</p>
<h3 id="把减法换成加法时，负数遇到的问题及其解决"><a href="#把减法换成加法时，负数遇到的问题及其解决" class="headerlink" title="把减法换成加法时，负数遇到的问题及其解决"></a>把减法换成加法时，负数遇到的问题及其解决</h3><p>那看了上面二进制的运算，我们发现负数遇到了问题。当我们试图把减法转换为加法时，我们会说<code>5-3=5+(-3)</code>，这是当然的。不过因为符号位的存在，加上一个负数没那么简单。如果我们对负数也用原码来表示，会有这样的例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> 5+(-3)&#x3D;2</span><br><span class="line"> </span><br><span class="line"> 00000101</span><br><span class="line">+10000011</span><br><span class="line">----------</span><br><span class="line"> 10001000</span><br></pre></td></tr></table></figure>

<p>哦豁出问题了，得到的结果是-8。如果用原码来计算与负数的加法，会出问题。</p>
<p>拿来看看用补码的结果呢？，注意-3的补码是11111101</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> 5+(-3)&#x3D;2</span><br><span class="line"> </span><br><span class="line"> 00000101</span><br><span class="line">+11111101</span><br><span class="line">----------</span><br><span class="line"> 00000010</span><br></pre></td></tr></table></figure>

<p>好了，成了，这下子对了。</p>
<p>那我们再看一个特殊一点的例子(最高位溢出)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> 16+(-8)&#x3D;8</span><br><span class="line"> </span><br><span class="line"> 00010000</span><br><span class="line">+11111000</span><br><span class="line">----------</span><br><span class="line">100001000 </span><br></pre></td></tr></table></figure>

<p>出现了，第九位！可我们是一台八位机，只有八位，最高位溢出了。最高位溢出的话，我们直接把他舍掉就好了（因为11111111再加1的话，会变成00000000，所以就是舍掉溢出位的意思）我们不看溢出的第九位的话，答案00001000正好就是8。</p>
<p>接下来看一个更加特殊的例子（结果是负数）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> (-5)+2&#x3D;(-3)</span><br><span class="line"> </span><br><span class="line"> 11111011</span><br><span class="line">+00000010</span><br><span class="line">----------</span><br><span class="line"> 11111101</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>得到的结果是个负数，依旧是补码。翻译成原码，是10000011，就是3。</p>
<p>上面三个例子，比较全面的展示了补码的作用，用补码得到的结果都是正确的。</p>
<p>另外，特别提示：<strong>时刻注意，当你看到一个数的二进制，首位为1时，它是一个负数，二进制是它的补码</strong>。就如第三个例子，得到的结果是-3，竖式的结果是-3的补码。</p>
<p>这就是为什么存负数需要用补码，一切都是为了方便，做加法的那套逻辑电路也能用来做减法。</p>
<h3 id="想让计算机只做加法"><a href="#想让计算机只做加法" class="headerlink" title="想让计算机只做加法"></a>想让计算机只做加法</h3><p>下面我讲说明补码是怎么来的，这是我个人的理解，不过我觉得我说的应该没毛病，如有错误还欢迎指正。</p>
<p>我自认为我下面说的可以解释通补码是怎么来的，至于文章一开头讲的，什么取反加一，我认为那是先有了补码的定义，然后人们为了得到补码，总结出来的方法。</p>
<p>假设我们就不知道什么补码。我们想表示所有的数，但是不想用原码那套方法来表示负数。我们先表示正数（和零），就直接把一个数化为二进制。那么负数呢，我们的想法，是用0（00000000），去减负数的相反数。例如，我们想得到-8，则用下面的式子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> 0-8&#x3D;-8</span><br><span class="line"> 00000000</span><br><span class="line">-00001000</span><br><span class="line">----------</span><br><span class="line"> 11111000</span><br></pre></td></tr></table></figure>

<p>注意了，00000000当然是不够减的，需要向假想的“第九位”借1，所以实质上是100000000，减去一个正数，得到了这个数的相反数。</p>
<p>我们姑且先把这个结果叫做“负X”。这个“负X”是什么呢，是我们在脑子里做了一个减法，是用00000000（或者说是100000000）减去一个正数X，得到的。我们让计算机加上这个“负X”，计算机天真的就真去加了这个”负X”，实质上相当于减去了X（加0，减X）。计算机没有做减法，但是我们用计算机的规则，人脑做了一个减法，并且把减法的结果给了计算机。</p>
<p>我们可以这样想，每当计算机要做一个减法时，比如减去“X”，我们都可以用脑子去算一下0-X，把得到的结果记为“负X”，交给计算机，告诉他你只要加上这个东西就可以了，然后计算机按照你的指令做了个加法，得到了一开始的减法的结果。</p>
<h3 id="补码是怎么来的"><a href="#补码是怎么来的" class="headerlink" title="补码是怎么来的"></a>补码是怎么来的</h3><p>那每次算减法我们都要人工的做一个减法，也不是个事啊，所以我们在想，有没有什么办法能让计算机试着去做减法。我们仔细看一下人脑做的那个减法，1000000000-X，也可以写成11111111+1-X，即（11111111-X）+1，而11111111-X，很巧的是，他正好对应计算机里面的一个逻辑运算“取反”。它相当于把X里面的每一位，全部取反。</p>
<p>这么看来，我们梳理一下。我们口中的“负X”，从一开始的00000000-X，变成了100000000-X，然后变成了（11111111-X）+1，又变成了**<em>对 X 按位取反，再加一**</em>。当然了，我们首先确定的是X是一个正数，所以X的最高位是0，取反后变成了1。这个操作，是否有点眼熟呢？怎么和一开始说的补码一模一样啊，来看看补码是怎么说的。负数的补码：符号位不变（是1），其余位按位取反，最后加一。现在快赶紧一拍大腿，仰天长叹：“原来我一开始口中的“负X”，其实就是补码啊！”</p>
<p>或许你可能觉得此时信息量有点大，我们不妨来回顾一下我们的历程：</p>
<ul>
<li>因为用原码来表示正负数的话，正数和负数不能用一套运算的电路，结果是错的</li>
<li>按理来说减去一个数，等于加上这个数的相反数，但是我们的例子告诉我们，如果用原码的话，得到的答案是错的</li>
<li>此时，如果我们仍选择用原码，就要为减法设计自己的逻辑（好麻烦根本不想干），所以我们选择用补码</li>
<li>补码表示负数的目的，就是让负数和正数相加，能得到正确的结果</li>
<li>为了正确的结果，我们决定用人脑来做减法（被零减），并且把这个结果告诉计算机，这样计算机执行了加法的指令，却做了我们口中的减法</li>
<li>后来我们想个法子让计算机来代替人脑“做减法”（实质上并没有做减法，而是通过按位取反 并加1的操作，得到了和人脑做减法相同的结果）</li>
<li>我们管这个“减法“的结果叫做补码，并且总结出了如何从原码得到补码的规则（写在文章开头）</li>
</ul>
<p>最后有一个精华的等式：<code>11111111-正数+1=100000000-正数</code></p>
<p>等式左侧，是我们取补码的操作。想知道某个负数如何用补码表示，只要把负数的绝对值，带入左侧式子</p>
<p>我们由左侧的式子，去找寻它的现实意义，就是符号位为1，剩下位取反再加一</p>
<p>等式右侧，是补码的原理，是关于为什么加上补码就是在做减法。</p>
<p>而这个等式，从左往右解读，就是：我们按照左侧表示的操作，会得到一个东西，叫补码。这个补码呢，表示一个负数，加上它相当于减去一个正数。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>一开始人们没想过那么多，只想着用原码的方式表示，因为这是最好想到的，很自然会想到拿一个位来表示符号。但是后来为了让计算机只做加法，人们把减法做在了脑子里，直接把负数以补码的形式放在计算机里，计算机就可以只做加法了。一开始我们叙述的是得到补码的方法，补码的原理写在了中间。如果有点糊涂的话，可以去回顾一下</p>
	
	</div>
	
	<div id="current-post-cover" data-scr="/img/cart_cover.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/08/16/%E6%AD%A4%E8%8A%B1%E4%BA%AD%E6%97%A5%E8%AE%B0%EF%BC%88%E7%95%AA%E5%A4%96%E7%AF%87%EF%BC%89-%E5%85%B6%E4%B8%80/" title="此花亭日记（番外篇） 其一" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/08/10/python%E7%9A%84print%E5%87%BD%E6%95%B0/" title="python的print函数" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/03/06/c%E8%AF%AD%E8%A8%80%E4%B8%AD%E6%8C%87%E9%92%88%E4%B8%8E%E6%95%B0%E7%BB%84%E7%9A%84%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BA%86%E8%A7%A3/" title="c语言中指针与数组的进一步了解">
								c语言中指针与数组的进一步了解			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								三月 6日, 2020				
							</p>
							<p class="relate-post-content">
								
万万没想到大二下学期了，面向对象这门课上老师竟然一上来又给我们讲指针。更想不到的是大二下学期了，我对指针的认识还是不够深刻。这篇博客就是在我完成了这门课第二节课的两道作业后的思考。

1.数组名与指针的关系我们都知道，数组名的值即是...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/03/06/c%E8%AF%AD%E8%A8%80%E4%B8%AD%E6%8C%87%E9%92%88%E4%B8%8E%E6%95%B0%E7%BB%84%E7%9A%84%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BA%86%E8%A7%A3/" title="c语言中指针与数组的进一步了解">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="c语言中指针与数组的进一步了解"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/15/%E4%BD%BF%E7%94%A8telnet%E6%A8%A1%E6%8B%9Fhttp%E8%AF%B7%E6%B1%82/" title="使用telnet模拟http请求">
								使用telnet模拟http请求			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 15日, 2020				
							</p>
							<p class="relate-post-content">
								
去年双11的时候，趁着书打折，几乎是半价入了几本好书。现在想起来看。这几天在看《计算机网络-自顶向下方法》。这本书的讲解非常细致，并且鼓励动手实践。我在看到http报文的时候，按照书上说的试着用telnet模拟了一个请求报文，不过中...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/15/%E4%BD%BF%E7%94%A8telnet%E6%A8%A1%E6%8B%9Fhttp%E8%AF%B7%E6%B1%82/" title="使用telnet模拟http请求">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="使用telnet模拟http请求"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/01/31/%E6%89%8B%E5%86%99%E7%AE%80%E5%8D%95%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2-html-css/" title="手写简单登录界面 html+css">
								手写简单登录界面 html+css			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 31日, 2020				
							</p>
							<p class="relate-post-content">
								
好长时间没更博客了。。。差点忘了怎么更。。。
觉得有必要更一下证明我还活着（虽然平时博客也没什么人看。。。）
主要还是这学期是状态不太好吧，有点忙不过来的感觉。尤其是临近期末那一段时间真的感觉人要没了
现在觉得写一写网页这样的也挺有...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/01/31/%E6%89%8B%E5%86%99%E7%AE%80%E5%8D%95%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2-html-css/" title="手写简单登录界面 html+css">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/background.jpg" alt="手写简单登录界面 html+css"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/15/PAT-1147-1155-Heaps-Heap-Paths/" title="PAT 1147 & 1155 Heaps & Heap Paths">
								PAT 1147 & 1155 Heaps & Heap Paths			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 15日, 2019				
							</p>
							<p class="relate-post-content">
								
上次发的关于堆的题有些简单了。这次来点稍微有点意思的题目，这两道题目很是相似，不过倒是没有用到什么堆的特别操作，只是用了堆（数组）的形式去储存数据，用dfs（深度优先搜索）算法，去遍历堆，然后判断这是最大堆还是最小堆。

1155 ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/15/PAT-1147-1155-Heaps-Heap-Paths/" title="PAT 1147 & 1155 Heaps & Heap Paths">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/风景图.jpg" alt="PAT 1147 &amp; 1155 Heaps &amp; Heap Paths"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/13/%E5%A0%86%E4%B8%AD%E7%9A%84%E8%B7%AF%E5%BE%84/" title="堆中的路径">
								堆中的路径			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 13日, 2019				
							</p>
							<p class="relate-post-content">
								
好久没更。。。主要之前不知道写啥，写课外的东西暂时是不太可能了，没什么精力。之前ds的作业也不敢发到博客上来，怕被查重。所以就在pta上面随便找了些题，有些题可能比较简单，就当练手了。
有些难的作业题花了挺长时间的，可惜不能发上来。...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/13/%E5%A0%86%E4%B8%AD%E7%9A%84%E8%B7%AF%E5%BE%84/" title="堆中的路径">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/备选封面.jpg" alt="堆中的路径"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/06/IP%E7%BD%91%E9%99%85%E5%8D%8F%E8%AE%AE/" title="IP网际协议">
								IP网际协议			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 6日, 2019				
							</p>
							<p class="relate-post-content">
								背景：TCP/IP协议定义了在因特网上传输的包，称为IP数据报
IP协议TCP/IP模型中，位于网络层的协议，是整个协议族的核心。所有的TCP，UDP以及ICMP等数据都一IP数据报的格式传输。IP协议提供的数据报传输服务的特点是：不...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/06/IP%E7%BD%91%E9%99%85%E5%8D%8F%E8%AE%AE/" title="IP网际协议">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="IP网际协议"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/06/TCP-IP%E9%93%BE%E8%B7%AF%E5%B1%82/" title="TCP/IP链路层">
								TCP/IP链路层			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 6日, 2019				
							</p>
							<p class="relate-post-content">
								
本来想今天去把数逻的软件下了的。。结果网速有点慢，所以就先不务正业一会
上篇把TCP/IP四层模型整体上说完了，那这回来看看四层当中的最底层，链路层（也就是上一篇里面提到的网际接口层）
另注明，本系列文章为本人在实验楼学习的笔记，课...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/06/TCP-IP%E9%93%BE%E8%B7%AF%E5%B1%82/" title="TCP/IP链路层">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="TCP/IP链路层"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/05/TCP-IP%E6%A8%A1%E5%9E%8B-%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" title="TCP/IP模型 基本知识">
								TCP/IP模型 基本知识			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 5日, 2019				
							</p>
							<p class="relate-post-content">
								
咳咳，上次刚说过多更新数据结构与算法类的博客，但是在把作业题又复习了一遍之后还是闲不下来，于是上网找资源，打算了解一下TCP/IP方面的知识
上个学期学了一门课，叫无线网络应用，通识课，上课讲的东西很硬核，可惜课程考核很水。。。不得...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/05/TCP-IP%E6%A8%A1%E5%9E%8B-%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" title="TCP/IP模型 基本知识">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="TCP/IP模型 基本知识"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/21/%E9%80%9A%E8%BF%87base64%E7%BC%96%E7%A0%81%EF%BC%8C%E5%90%91markdown%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/" title="通过base64编码，向markdown中插入图片">
								通过base64编码，向markdown中插入图片			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 21日, 2019				
							</p>
							<p class="relate-post-content">
								
前言：开学了比较烦躁。。。更新频率大概率会显著降低，而且内容应该也会偏向算法为主，毕竟这学期要学。不过很烦的一点就是好像还不太能直接把作业的代码发上来，被别人抄袭的话我也会被判作弊。。。懒得吐槽这规则了
然后这个插入图片的方法是我某...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/21/%E9%80%9A%E8%BF%87base64%E7%BC%96%E7%A0%81%EF%BC%8C%E5%90%91markdown%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/" title="通过base64编码，向markdown中插入图片">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="通过base64编码，向markdown中插入图片"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/05/%E5%BB%BA%E7%AB%99%E5%8E%86%E7%A8%8B%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E6%9B%B4%E6%8D%A2%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%9C%8B%E7%9A%84%E4%B8%BB%E9%A2%98/" title="建站历程(三)——更换一个好看的主题">
								建站历程(三)——更换一个好看的主题			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 5日, 2019				
							</p>
							<p class="relate-post-content">
								
唔建站历程系列欠了好久的第三期，也是暂时的最后一期（之后可能换电脑的话会加一期博客迁移）。这一期主要是如何更换主题的。偷个懒，简书上有位作者简要介绍了下如何更换主题，并且我跟他都用的是Annie主题，所以就直接转载了。

本位转载自...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/05/%E5%BB%BA%E7%AB%99%E5%8E%86%E7%A8%8B%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E6%9B%B4%E6%8D%A2%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%9C%8B%E7%9A%84%E4%B8%BB%E9%A2%98/" title="建站历程(三)——更换一个好看的主题">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="建站历程(三)——更换一个好看的主题"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//Thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//Remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//Create gitalk
	var gitalk = new Gitalk({
		clientID: '1cfceb2c83579f6c4709',
		clientSecret: '4ac0cd088155f29d5d6f3ea2817cd1ac7b1d5995',
		//id: window.location.pathname,
		//id: decodeURI(window.location.pathname),
		//id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
		repo: 'Blog-Comment-Repo',
		owner: 'miku03090831',
		admin: 'miku03090831',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>

		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dX--',
            appkey = 'dX--';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    

	


<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2019 - 2020, content by qh meng. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				

   
	<div id="topN">
		<div class="topN-title" data-title= "热门文章"></div> 
	</div>
	
    <script>
        var appid = 'dX--',
            appkey = 'dX--',
            limitCount = 10;
        if( $('#topN').length ){
            AV.initialize(appid, appkey);
            var Counter = AV.Object.extend("Counter");  
            topNPost(Counter, limitCount);
        }
    </script>
   
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

	
<script src="/plugin/love/love.js"></script>



<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 


<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>