<!--
	作者：Sariay
	时间：2018-09-25
	描述：There may be a bug, but don't worry, QiLing(器灵) says that it can work normally!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      堆中的路径 | moe&#39;s blog
    
  </title>
  <meta name="author" content="qh meng">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/js/jquery.min.js"></script>


  <!-- leancloud -->
  
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
<script src="/js/leancloud.js"></script>

<meta name="generator" content="Hexo 5.0.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground" data-img-mode="random" data-normal-src="/img/1.jpg" data-random-max="110" data-random-src="https://sariay.github.io/Random-img/">
	<div class="mask">
		<!-- Logo and navigation -->
		<div class="h-header">
			<div id="logo">
				<a href="/">
						
						<img src="/img/logo.png" alt="Logo">
					
				</a>
			</div>
			
			<div id="navigation-show">
				<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
			</div>				
		</div>

		<!-- motto -->
		<div class="h-body">	
			
				<p class="motto"></p>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more"><i class="fa fa-angle-double-down" aria-hidden="true"></i>
			</a>

			
				<!-- 
	This is only a demo, please go to "https://time.is" to set your city time! 
-->
<style type="text/css">
	.header-date {
		font-size: 1.6rem;
		color: #fff;
		position: absolute;
		bottom: 5px;
		right: 1rem;
		writing-mode: tb-rl;
	}	
	
	.header-date a {
		border-bottom: none;
	}

	@media only screen and (max-width: 768 ) {
		.header-date {
			font-size: 1rem;
		}			
	}
</style>
<div class="header-date">
	<a target="_blank" href="https://time.is/Beijing" id="time_is_link" rel="nofollow noopener" ></a>
	<span id="Beijing_z43d"></span>
</div>
<script src="//widget.time.is/zh.js"></script>
<script>
	time_is_widget.init({
		Beijing_z43d:{
			template:"DATE", 
			date_format:"year年 monthname dnum日"
		}
	});
</script>
			
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><h1>0.0%</h1></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			当前文章&nbsp;:&nbsp;《堆中的路径》
		
	</p>

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<h3>Navigation</h3>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	<div class="nav-body">
		<ul>
	
		<li class="menu-home">
			<a href="/" class="menu-item-home">主页</a>
		</li>
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive">归档</a>
		</li>
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories">分类</a>
		</li>
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags">标签</a>
		</li>
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about">关于</a>
		</li>
	
		<li class="menu-gallery">
			<a href="/gallery" class="menu-item-gallery">相册</a>
		</li>
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="nav-footer">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
	<div class="article-title">
		<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
		
	<a href="/2019/11/13/%E5%A0%86%E4%B8%AD%E7%9A%84%E8%B7%AF%E5%BE%84/" itemprop="url">
		堆中的路径
	</a>

	</div>

	<div class="article-meta">
		<span>
			<i class="fa fa-calendar"></i>
			


	发布于

	<a href="/2019/11/13/%E5%A0%86%E4%B8%AD%E7%9A%84%E8%B7%AF%E5%BE%84/" itemprop="url">
		<time datetime="2019-11-13T12:38:12.000Z" itemprop="datePublished">
	  		2019-11-13
	  </time>
	</a>
	&nbsp;





			




	更新于

	<a href="/2019/11/13/%E5%A0%86%E4%B8%AD%E7%9A%84%E8%B7%AF%E5%BE%84/" itemprop="url">
		<time datetime="2019-11-13T12:38:12.000Z" itemprop="dateUpdated">
	  		2019-11-15
	  </time>
	</a> 



		</span>
		<span>
			<i class="fa fa-tags"></i>
			
	
		<a href="/tags/data-structures-and-algorithms/" class=" ">
			data structures and algorithms
		</a>
	
		
		</span>
		
		

	
    <span class="leancloud_visitors" id="/2019/11/13/%E5%A0%86%E4%B8%AD%E7%9A%84%E8%B7%AF%E5%BE%84/_visitors" data-url="/2019/11/13/%E5%A0%86%E4%B8%AD%E7%9A%84%E8%B7%AF%E5%BE%84/" data-title="堆中的路径">
       	<i class="fa fa-eye"></i>
       	热度
        <i class="leancloud_visitors_count" id="leancloud_visitors_count">0</i>
    </span>
    



	
    <span class="leancloud_likes" id="/2019/11/13/%E5%A0%86%E4%B8%AD%E7%9A%84%E8%B7%AF%E5%BE%84/_likes" data-url="/2019/11/13/%E5%A0%86%E4%B8%AD%E7%9A%84%E8%B7%AF%E5%BE%84/" data-title="堆中的路径" rel="unlike">
        <i class="fa fa-heart"></i>
        喜欢
        <i class="leancloud_likes_count" id="leancloud_likes_count">0</i>
    </span>

	</div>

	<div class="article-content" id="article-content">
		<blockquote>
<p>好久没更。。。主要之前不知道写啥，写课外的东西暂时是不太可能了，没什么精力。之前ds的作业也不敢发到博客上来，怕被查重。所以就在pta上面随便找了些题，有些题可能比较简单，就当练手了。</p>
<p>有些难的作业题花了挺长时间的，可惜不能发上来。抽空挑几道没留作业的难一些的题目发上来吧，这题有点太简单了，没什么成就感。。。</p>
</blockquote>
<h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">将一系列给定数字插入一个初始为空的小顶堆H[]。随后对任意给定的下标i，打印从H[i]到根结点的路径。</span><br><span class="line"></span><br><span class="line">输入格式:</span><br><span class="line">每组测试第1行包含2个正整数N和M(≤1000)，分别是插入元素的个数、以及需要打印的路径条数。下一行给出区间[-10000, 10000]内的N个要被插入一个初始为空的小顶堆的整数。最后一行给出M个下标。</span><br><span class="line"></span><br><span class="line">输出格式:</span><br><span class="line">对输入中给出的每个下标i，在一行中输出从H[i]到根结点的路径上的数据。数字间以1个空格分隔，行末不得有多余空格。</span><br><span class="line"></span><br><span class="line">输入样例:</span><br><span class="line">5 3</span><br><span class="line">46 23 26 24 10</span><br><span class="line">5 4 3</span><br><span class="line">输出样例:</span><br><span class="line">24 23 10</span><br><span class="line">46 23 10</span><br><span class="line">26 10</span><br></pre></td></tr></table></figure>

<h3 id="题目分析"><a href="#题目分析" class="headerlink" title="题目分析"></a>题目分析</h3><p>挺简单的一个题，最基本的最小堆插入操作（甚至不用你去建一个最小堆）。没什么难点，纯当练手。可以用到之前有次作业上面的<code>PercolateUp</code>函数（不断把一个堆中的节点往上移，直到移到适当的位置）</p>
<h4 id="插入最小堆的实现"><a href="#插入最小堆的实现" class="headerlink" title="插入最小堆的实现"></a>插入最小堆的实现</h4><p>我们都知道堆实际是用数组来实现的，但是我们在草纸上可能会用一个complete binary tree去记录这个堆。因为用树更加形象，而数组更加简单。完全二叉树的特点就是，树的节点一定是按照顺序长得，如果树一共有n行，那么前面n-1行一定都是满的，并且第n行节点要从左至右长满。</p>
<p>这样的树，用数组来表示的话，有一个特点。假设第一个节点存放在下标为1处，那么对于任一节点（下标为x），它的父节点下标一定是x/2，它的左子节点下标一定是2*x，右子节点一定是2*x+1。</p>
<p>这就是为什么说用数组来表示堆非常简单。</p>
<p>下面来看如何插入最小堆。已知最小堆目前有n个元素，那么就把待插入的节点放在第n+1的位置，然后把这个节点一层一层往上移（调用<code>PercolateUp</code>函数）</p>
<p>（把简单的东西写这么长是希望完全不会的人也能看懂）</p>
<h3 id="AC代码"><a href="#AC代码" class="headerlink" title="AC代码"></a>AC代码</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">HeapStruct</span> *<span class="title">PriorityQueue</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">HeapStruct</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> Elements[<span class="number">1000</span>];</span><br><span class="line">    <span class="keyword">int</span> Size;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Insert</span><span class="params">(PriorityQueue H,<span class="keyword">int</span> Element)</span></span>;<span class="comment">//插入函数，调用PercolateUp函数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PercolateUp</span><span class="params">(PriorityQueue H,<span class="keyword">int</span> Element)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    PriorityQueue heap=(PriorityQueue)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(struct HeapStruct));</span><br><span class="line">    heap-&gt;Size=<span class="number">0</span>;<span class="comment">//初始化一个空堆</span></span><br><span class="line">    <span class="keyword">int</span> n,m,i,j,num,index,flag;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;num);</span><br><span class="line">        Insert(heap,num);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;m;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;index);</span><br><span class="line">        flag=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span>(index&gt;<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(flag == <span class="number">1</span>)<span class="comment">//第一次输出不带空格</span></span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,heap-&gt;Elements[index]);</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot; %d&quot;</span>,heap-&gt;Elements[index]);</span><br><span class="line">            index/=<span class="number">2</span>;</span><br><span class="line">            flag=<span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Insert</span><span class="params">(PriorityQueue H,<span class="keyword">int</span> Element)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    H-&gt;Elements[++H-&gt;Size]=Element;</span><br><span class="line">    PercolateUp(H,Element);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">PercolateUp</span><span class="params">(PriorityQueue H,<span class="keyword">int</span> Element)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> p=H-&gt;Size,t;</span><br><span class="line">    <span class="keyword">while</span>(H-&gt;Elements[p] &lt; H-&gt;Elements[p/<span class="number">2</span>] &amp;&amp; p!=<span class="number">1</span>)<span class="comment">//往上一层一层地移</span></span><br><span class="line">    &#123;</span><br><span class="line">        t=H-&gt;Elements[p];</span><br><span class="line">        H-&gt;Elements[p] = H-&gt;Elements[p/<span class="number">2</span>];</span><br><span class="line">        H-&gt;Elements[p/<span class="number">2</span>] = t;</span><br><span class="line">        p/=<span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



	
	</div>
	
	<div id="current-post-cover" data-scr="/img/%E5%A4%87%E9%80%89%E5%B0%81%E9%9D%A2.jpg"></div>

	<!-- relate post, comment...-->
	<div class="investment-container">
		<div class="investment-header">
			<div class="investment-title-1">
				<div class="on">相关文章</div>
				<div>评论</div>
				<div>分享</div>
			</div>
			<div class="investment-title-2">	            
				
	<span>
		<a href="javascript: window.scrollTo(0, 0);">返回顶部</a>
		
			<a href="/2019/11/15/PAT-1147-1155-Heaps-Heap-Paths/" title="PAT 1147 & 1155 Heaps & Heap Paths" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2019/10/06/IP%E7%BD%91%E9%99%85%E5%8D%8F%E8%AE%AE/" title="IP网际协议" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
			</div>	
		</div>
		
		<div class="investment-content">
			<div class="investment-content-list">
				

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/02/15/%E4%BD%BF%E7%94%A8telnet%E6%A8%A1%E6%8B%9Fhttp%E8%AF%B7%E6%B1%82/" title="使用telnet模拟http请求">
								使用telnet模拟http请求			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 15日, 2020				
							</p>
							<p class="relate-post-content">
								
去年双11的时候，趁着书打折，几乎是半价入了几本好书。现在想起来看。这几天在看《计算机网络-自顶向下方法》。这本书的讲解非常细致，并且鼓励动手实践。我在看到http报文的时候，按照书上说的试着用telnet模拟了一个请求报文，不过中...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/02/15/%E4%BD%BF%E7%94%A8telnet%E6%A8%A1%E6%8B%9Fhttp%E8%AF%B7%E6%B1%82/" title="使用telnet模拟http请求">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="使用telnet模拟http请求"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/01/31/%E6%89%8B%E5%86%99%E7%AE%80%E5%8D%95%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2-html-css/" title="手写简单登录界面 html+css">
								手写简单登录界面 html+css			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 31日, 2020				
							</p>
							<p class="relate-post-content">
								
好长时间没更博客了。。。差点忘了怎么更。。。
觉得有必要更一下证明我还活着（虽然平时博客也没什么人看。。。）
主要还是这学期是状态不太好吧，有点忙不过来的感觉。尤其是临近期末那一段时间真的感觉人要没了
现在觉得写一写网页这样的也挺有...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/01/31/%E6%89%8B%E5%86%99%E7%AE%80%E5%8D%95%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2-html-css/" title="手写简单登录界面 html+css">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/background.jpg" alt="手写简单登录界面 html+css"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/11/15/PAT-1147-1155-Heaps-Heap-Paths/" title="PAT 1147 & 1155 Heaps & Heap Paths">
								PAT 1147 & 1155 Heaps & Heap Paths			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 15日, 2019				
							</p>
							<p class="relate-post-content">
								
上次发的关于堆的题有些简单了。这次来点稍微有点意思的题目，这两道题目很是相似，不过倒是没有用到什么堆的特别操作，只是用了堆（数组）的形式去储存数据，用dfs（深度优先搜索）算法，去遍历堆，然后判断这是最大堆还是最小堆。

1155 ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/11/15/PAT-1147-1155-Heaps-Heap-Paths/" title="PAT 1147 & 1155 Heaps & Heap Paths">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/风景图.jpg" alt="PAT 1147 &amp; 1155 Heaps &amp; Heap Paths"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/06/IP%E7%BD%91%E9%99%85%E5%8D%8F%E8%AE%AE/" title="IP网际协议">
								IP网际协议			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 6日, 2019				
							</p>
							<p class="relate-post-content">
								背景：TCP/IP协议定义了在因特网上传输的包，称为IP数据报
IP协议TCP/IP模型中，位于网络层的协议，是整个协议族的核心。所有的TCP，UDP以及ICMP等数据都一IP数据报的格式传输。IP协议提供的数据报传输服务的特点是：不...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/06/IP%E7%BD%91%E9%99%85%E5%8D%8F%E8%AE%AE/" title="IP网际协议">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="IP网际协议"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/06/TCP-IP%E9%93%BE%E8%B7%AF%E5%B1%82/" title="TCP/IP链路层">
								TCP/IP链路层			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 6日, 2019				
							</p>
							<p class="relate-post-content">
								
本来想今天去把数逻的软件下了的。。结果网速有点慢，所以就先不务正业一会
上篇把TCP/IP四层模型整体上说完了，那这回来看看四层当中的最底层，链路层（也就是上一篇里面提到的网际接口层）
另注明，本系列文章为本人在实验楼学习的笔记，课...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/06/TCP-IP%E9%93%BE%E8%B7%AF%E5%B1%82/" title="TCP/IP链路层">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="TCP/IP链路层"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/10/05/TCP-IP%E6%A8%A1%E5%9E%8B-%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" title="TCP/IP模型 基本知识">
								TCP/IP模型 基本知识			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十月 5日, 2019				
							</p>
							<p class="relate-post-content">
								
咳咳，上次刚说过多更新数据结构与算法类的博客，但是在把作业题又复习了一遍之后还是闲不下来，于是上网找资源，打算了解一下TCP/IP方面的知识
上个学期学了一门课，叫无线网络应用，通识课，上课讲的东西很硬核，可惜课程考核很水。。。不得...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/10/05/TCP-IP%E6%A8%A1%E5%9E%8B-%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86/" title="TCP/IP模型 基本知识">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="TCP/IP模型 基本知识"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/21/%E9%80%9A%E8%BF%87base64%E7%BC%96%E7%A0%81%EF%BC%8C%E5%90%91markdown%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/" title="通过base64编码，向markdown中插入图片">
								通过base64编码，向markdown中插入图片			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 21日, 2019				
							</p>
							<p class="relate-post-content">
								
前言：开学了比较烦躁。。。更新频率大概率会显著降低，而且内容应该也会偏向算法为主，毕竟这学期要学。不过很烦的一点就是好像还不太能直接把作业的代码发上来，被别人抄袭的话我也会被判作弊。。。懒得吐槽这规则了
然后这个插入图片的方法是我某...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/21/%E9%80%9A%E8%BF%87base64%E7%BC%96%E7%A0%81%EF%BC%8C%E5%90%91markdown%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87/" title="通过base64编码，向markdown中插入图片">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="通过base64编码，向markdown中插入图片"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/09/05/%E5%BB%BA%E7%AB%99%E5%8E%86%E7%A8%8B%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E6%9B%B4%E6%8D%A2%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%9C%8B%E7%9A%84%E4%B8%BB%E9%A2%98/" title="建站历程(三)——更换一个好看的主题">
								建站历程(三)——更换一个好看的主题			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 5日, 2019				
							</p>
							<p class="relate-post-content">
								
唔建站历程系列欠了好久的第三期，也是暂时的最后一期（之后可能换电脑的话会加一期博客迁移）。这一期主要是如何更换主题的。偷个懒，简书上有位作者简要介绍了下如何更换主题，并且我跟他都用的是Annie主题，所以就直接转载了。

本位转载自...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/09/05/%E5%BB%BA%E7%AB%99%E5%8E%86%E7%A8%8B%EF%BC%88%E4%B8%89%EF%BC%89%E2%80%94%E2%80%94%E6%9B%B4%E6%8D%A2%E4%B8%80%E4%B8%AA%E5%A5%BD%E7%9C%8B%E7%9A%84%E4%B8%BB%E9%A2%98/" title="建站历程(三)——更换一个好看的主题">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/cart_cover.jpg" alt="建站历程(三)——更换一个好看的主题"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/31/%E5%88%9D%E8%AF%86python%E7%9A%84GUI%E5%BA%93PyQt5/" title="初识python的GUI库PyQt5，记一些踩过的坑">
								初识python的GUI库PyQt5，记一些踩过的坑			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 31日, 2019				
							</p>
							<p class="relate-post-content">
								简短总结本文内容：我费了好大劲终于配好了PyQt5的环境，然后试着跑了几段代码，能用了！此处打算放个目录（因为前面废话有点多）
学习了一段时间的python，也想试着去做一点东西了。一般来讲做一个小项目的话也总离不开图形界面的开发（也...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/31/%E5%88%9D%E8%AF%86python%E7%9A%84GUI%E5%BA%93PyQt5/" title="初识python的GUI库PyQt5，记一些踩过的坑">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/qt.png" alt="初识python的GUI库PyQt5，记一些踩过的坑"/>
							</a>
						</div>
					</li>											
			
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2019/08/28/python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/" title="python面向对象的一些技巧">
								python面向对象的一些技巧			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								八月 28日, 2019				
							</p>
							<p class="relate-post-content">
								
这几天也是上网看了一些东西，感觉慢慢深入了解了面向对象的一些思想。之前只是知道什么是面向对象，但仅限于知道一些最基本的东西。这篇文章不适合于第一次听说面向对象的朋友，而是适合面向对象刚刚入门，对于类和对象，继承等基本概念有所了解的朋...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2019/08/28/python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%B8%80%E4%BA%9B%E6%8A%80%E5%B7%A7/" title="python面向对象的一些技巧">				
								
								<img class="lazy" src="/img/placeholder.jpg" data-src="/img/Python.jpg" alt="python面向对象的一些技巧"/>
							</a>
						</div>
					</li>											
			
			
		</ul>
	
</div>	
			</div>
			<div class="investment-content-list">
				<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">
	//Thanks O-R
	//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
	//去除尾部匹配正则数组的字符串  
	//Remove redundant characters
	String.prototype.trimEnd = function(regStr) {
		var result = this;
		if(regStr == undefined || regStr == null || regStr == "") {
			return result;
		}
		var array = regStr.split(',');

		if(array.length > 0) {

			var c = array.shift();
			var str = this;
			var i = str.length;
			var rg = new RegExp(c);
			var matchArr = str.match(rg);

			if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
				var matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
					.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
					.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
					.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
					.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
					.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
					.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
					.replace(/\./g, "\\.").replace(/\&/g, "\\&");
				matchStr = matchStr + '$';
				result = str.replace(new RegExp(matchStr), "");
			}

			if(array.length > 0) {
				return result.trimEnd(array.join())
			} else {
				return result;
			}
		}
	};

	//Create gitalk
	var gitalk = new Gitalk({
		clientID: '1cfceb2c83579f6c4709',
		clientSecret: '4ac0cd088155f29d5d6f3ea2817cd1ac7b1d5995',
		//id: window.location.pathname,
		//id: decodeURI(window.location.pathname),
		//id: (window.location.pathname).split("/").pop().substring(0, 49),
		id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
		repo: 'Blog-Comment-Repo',
		owner: 'miku03090831',
		admin: 'miku03090831',
		distractionFreeMode: 'true',
	})
	gitalk.render('gitalk-container');
</script>

		
		
	

</div>
			</div>
			<div class="investment-content-list">
				<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


			</div>
		</div>	
	</div>
	</div>
</div>



	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->



	<script>
		var appid = 'dX--',
            appkey = 'dX--';	  
        AnnieLeancloud(appid, appkey);         
	</script>
    

	


<!-- show math formula -->



	 
	
<script src="/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function codePreprocessing() {
	        $("#article-content .highlight").each(function() {

	            $(this).wrap('<div id="post-code"></div>');

	        })

	        $("#article-content #post-code").each(function() {

	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');

	        })

	        $("#article-content .copy-nav").each(function() {
	            var temp = $(this).next().attr('class'),
	                language = ((temp.length > 9) && (temp != null)) ? temp.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);

	            $(this).append('<span class="copy-btn"><i class="fa fa-copy" aria-hidden="true"></i></span>');

	        });
	    }

		function codeCopy() {
		    $('#article-content #post-code').each(function(i) {
		        var codeCopyId = 'codeCopy-' + i;

		        var codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })

		    
			var clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn copy-status');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');
			    
			});
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		

		}

		if ($('.layout-post').length) {
		    codePreprocessing();
		    codeCopy();
		} 
	</script>






<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	var titleID = $('.article-title a'),
		imageID = $('.article-content img'),
		videoID = $('.article-content video');

	var postTitle = titleID.text() ? titleID.text() : "No post title!";

	imageID.each(function() {
		var imgPath = $(this).attr('src'),
			imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox="gallery" data-caption=" 《 ' + postTitle + ' 》 ' + imgTitle + ' "  href=" ' + imgPath + ' "> </a>');
	});

	videoID.each(function() {
		var videoPath = $(this).attr('src');

		//给每个匹配的<img>元素打包, 即添加父元素<a>
		$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
	});
	//TODO：支持html5 video

	if($('#layout-post').length) {
		$('[data-fancybox="gallery"]').fancybox({
			loop: true,
			buttons: [
				"zoom",
				"share",
				"slideShow",
				"fullScreen",
				//"download",
				"thumbs",
				"close"
			],
			protect: false
		});
	}
</script>
		</main>

		<!--footer-->
		<footer>
	<div class="social">
		<ul>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-github"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-weibo"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-pinterest"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-instagram"></i>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<i class="fa fa-twitter"></i>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<i class="fa fa-rss"></i>
			</a>
		</li>
			
</ul>

	</div>
		
	<div class="copyright">
		<p>
			 
				&copy;2019 - 2020, content by qh meng. All Rights Reserved.
			
			
			

	<!-- busuanzi -->
	<!-- busuanzi -->

		
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

		<span id="busuanzi_container_page_pv">
	  		本文总阅读量<span id="busuanzi_value_page_pv"></span>次
		</span>

	




		</p>
		<p>
			<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- set '1' to show motto in all pages! -->

	
<script src="/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		$(".motto").html( getMingYanContent() );
	</script>	




	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				

   
	<div id="topN">
		<div class="topN-title" data-title= "热门文章"></div> 
	</div>
	
    <script>
        var appid = 'dX--',
            appkey = 'dX--',
            limitCount = 10;
        if( $('#topN').length ){
            AV.initialize(appid, appkey);
            var Counter = AV.Object.extend("Counter");  
            topNPost(Counter, limitCount);
        }
    </script>
   
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/plugin/search/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>


<!-- love effect -->

	
<script src="/plugin/love/love.js"></script>



<!-- back to top -->

	
	<div id="totop">
  		<a href="javascript:;"  name="TOTOP" class="fa fa-arrow-up" ></a>
	</div>




<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 


<script src="/plugin/vibrant/vibrant.js"></script>
<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imgLazyLoader/yall.min.js"></script>
<script src="/plugin/imgResize/jquery.resizeimagetoparent.min.js"></script>
<script src="/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/js/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>