

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="qh_meng">
  <meta name="keywords" content="">
  
    <meta name="description" content="遇到了invalid hook call报错上周，业务下游的同事反馈了一个生产问题，说我们传的值有问题，领导让我帮忙排查一下。我最近一直没做那个项目相关的需求，打开那个项目切到release分支，拉代码，npm i然后启动，结果就白屏了。。。 打开控制台，看到了invalid hook call的报错，发生在公共组提供的一个组件里面。这个报错其实还有点讲究，我们都知道react的hook因为实现方">
<meta property="og:type" content="article">
<meta property="og:title" content="从invalid hook call报错说到npm install相关">
<meta property="og:url" content="https://miku03090831.github.io/2023/04/09/%E4%BB%8Einvalid-hook-call%E6%8A%A5%E9%94%99%E8%AF%B4%E5%88%B0npm-install%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="moe&#39;s blog">
<meta property="og:description" content="遇到了invalid hook call报错上周，业务下游的同事反馈了一个生产问题，说我们传的值有问题，领导让我帮忙排查一下。我最近一直没做那个项目相关的需求，打开那个项目切到release分支，拉代码，npm i然后启动，结果就白屏了。。。 打开控制台，看到了invalid hook call的报错，发生在公共组提供的一个组件里面。这个报错其实还有点讲究，我们都知道react的hook因为实现方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-09T12:33:33.000Z">
<meta property="article:modified_time" content="2025-10-05T14:06:18.822Z">
<meta property="article:author" content="qh_meng">
<meta property="article:tag" content="React">
<meta property="article:tag" content="npm">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>从invalid hook call报错说到npm install相关 - moe&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"miku03090831.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/miku.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从invalid hook call报错说到npm install相关"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-09 20:33" pubdate>
          2023年4月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从invalid hook call报错说到npm install相关</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="遇到了invalid-hook-call报错"><a href="#遇到了invalid-hook-call报错" class="headerlink" title="遇到了invalid hook call报错"></a>遇到了invalid hook call报错</h2><p>上周，业务下游的同事反馈了一个生产问题，说我们传的值有问题，领导让我帮忙排查一下。我最近一直没做那个项目相关的需求，打开那个项目切到release分支，拉代码，npm i然后启动，结果就白屏了。。。</p>
<p>打开控制台，看到了invalid hook call的报错，发生在公共组提供的一个组件里面。这个报错其实还有点讲究，我们都知道react的hook因为实现方式的限制，必须保证每次render都按相同的顺序执行，所以hook的使用是有限制的。当违反这些限制的时候就会报invalid hook call的错。但是除了刚接触react的新手，几乎没人会犯这样的错误。</p>
<p>这个报错的另外两个可能的原因，分别是react和react-dom的版本不匹配，和项目里存在多个版本的react。我在node_modules里面查看了报错的那个组件下面的node_modules，发现果然这个组件又单独装了个react的包进去。这样一来，我们项目里面就存在了两个react版本，导致了invalid hook call报错。</p>
<p>项目的实际依赖结构如下：</p>
<p>project<br>— node_modules<br>—— react 16.14.0<br>—— 某组件<br>——— node_modules<br>———— react 17.2.0</p>
<h2 id="为什么会装两个react"><a href="#为什么会装两个react" class="headerlink" title="为什么会装两个react"></a>为什么会装两个react</h2><p>我最近一直没碰过那个项目，那其他人呢，其他人开发没遇见这个问题？我真忍不了了，开始翻那个组件的依赖，看到它peerDependencies里面有个react，但是这个应该不是问题，peerDependencies不会真的被安装。我又翻这个组件的深层的依赖，终于看到有个包直接把react写在了dependencies里面。然后我先暂时用force-resolution统一了项目里面的react版本，然后跟公共组的同事说了之后，他们就把dependencies里面的react和react-dom去掉了。</p>
<p>其实我们直接用npm ls react命令也能看出来，项目里面就精装了多少个react和每个react的版本。</p>
<h2 id="npm的各种依赖"><a href="#npm的各种依赖" class="headerlink" title="npm的各种依赖"></a>npm的各种依赖</h2><h4 id="devDependencies"><a href="#devDependencies" class="headerlink" title="devDependencies"></a>devDependencies</h4><p>接下来就发散发散，说说npm的各种依赖吧。还记得半年前我刚工作的时候，还不懂devDependencies和dependencies的意义，改了组件的devDependencies，结果最后项目里没生效，还是向别人请教后才知道，组件的devDependencies最后不会被真的安装到项目里面去。</p>
<p>字面意思，devDependencies是指开发环境用到的依赖，比如用于预览组件的storybook，实际项目是用不到的，它是用来开发组件的时候预览用的，所以storybook就是典型的要写在devDependencies里面的。总结就是你有一个组件A，它依赖了一个npm包B，如果B写在dependencies里面，那么当项目安装A的时候也会安装B。而如果B是写在A的devDependencies里面，那么项目安装A就不会自动安装B。有的时候如果你错把一些依赖写在devDependencies里面，可能会导致项目里面少安装了一些依赖。这种时候建议使用peerDependencies</p>
<h4 id="peerDependencies"><a href="#peerDependencies" class="headerlink" title="peerDependencies"></a>peerDependencies</h4><p>peerDependencies意思就是我必须需要这个依赖，但是我不会自带这个东西，需要安装我的项目去安装这个依赖。比如有的组件只能运行在react项目中，则可以把react写在peerDependencies里面。然后安装这个组件的项目需要自己指明react为dependencies。如果实际项目中缺少这个依赖，则会提示报错。</p>
<p>我们应该明白各种依赖的意义，在实际开发过程中加以区分，将依赖的npm包写在最合适的位置。</p>
<h4 id="对devDependencies的补充"><a href="#对devDependencies的补充" class="headerlink" title="对devDependencies的补充"></a>对devDependencies的补充</h4><p>（后续追加更新，修正上面的内容。以上针对devDependencies的内容，对于发布npm包来说是正确的。而在web站点项目中，dependencies和devDependencies仅作为一个规范，并没有实际区别。这也解释了为什么公司有的项目把依赖的业务组件写在devDependencies，却能正常运行。虽不规范，却不报错。待我去公司再确认一下，项目在生产的install命令是什么）</p>
<p>二次追加更新，今天和同事聊天的时候，又意识到一个问题（虽然这个同事平时有种摸鱼的感觉，但是每次和他交流都感觉收获满满），即被打包和被安装是两码事。所谓的devDependencies不会被安装确实是没错，但是组件里面的devDependencies也是会被打包的。因为打包器不会去管这个依赖是dependencies还是devDependencies甚至在不在package.json里，只要node_modules里面能找到这个包，并且从打包入口开始根据import或require构建依赖关系时，确实遇到了这个包，这个包就会被打到最后的代码里面，除非用external字段指明不打这个包。用同事的话说，就是被塞到最后那个面目全非的打包后的js里面去了。</p>
<p>确实我之前也发现过这个问题，我写过一个简单的npm包，把react写在devDependencies里面，但是打包出来的产物快三千行，只有不到一百行是我的代码，剩下全是react我真的很难绷，后来我也是用external字段指明不打包react，最终才得到了简洁干净的打包产物。当时我还有点纳闷，明明是写在devDependencies里面，也没写在devDependencies里，怎么还被打包呢，今天才明白，写在devDependencies里面只会让我在安装我自己的npm包的时候不会再安装一个react进去，但是不能避免我的npm包里面含有react的代码。</p>
<p>其实这又进一步解释了为什么web站点项目中dependencies和devDependencies意义不大，我今天特地看了我们pipeline的命令，安装这一步没有指定是生产环境，所以devDependencies依赖也被装到node_modules里面去了，所以最后build的时候当然也会把devDependencies打进去。</p>
<h2 id="npm机制"><a href="#npm机制" class="headerlink" title="npm机制"></a>npm机制</h2><h3 id="扁平化"><a href="#扁平化" class="headerlink" title="扁平化"></a>扁平化</h3><p>接下来再说说npm的机制。我们经常发现，有的时候项目里面明明package.json里面写的各种依赖很少，但是项目node_modules里面却有着巨多的文件夹。这其实是因为npm的扁平化机制。npm在安装包的过程中，会试图将依赖的依赖，以及更深层次的依赖，都提取到最外层来。提取到最外层，更有利于减少包的重复安装。</p>
<p>例如一个项目，依赖了A和B，而A和B又都依赖了C。npm在早期没有做扁平化处理的时候，会普通的嵌套安装，A里面装一个C，B里面装一个C，造成了重复安装。而扁平化之后，C会被提取出来，安装在最外层，也就是和A，B同级（前提是A和B依赖的C的版本是兼容的，比如相同版本，或者指定的版本范围存在交集）。如果A依赖<a href="mailto:&#67;&#64;&#49;&#46;&#x30;&#x2e;&#48;">&#67;&#64;&#49;&#46;&#x30;&#x2e;&#48;</a>，B依赖<a href="mailto:&#x43;&#64;&#x31;&#46;&#x30;&#46;&#x31;">&#x43;&#64;&#x31;&#46;&#x30;&#46;&#x31;</a>，那么不一定哪个版本的C会被提取出来安装到最外层，然后另一个版本的C被安装到自己的父级下面，这取决于A和B的安装顺序了。这样的扁平化管理，一定程度上减少了包的重复安装，但是具有一定的不确定性，被提升上去的版本可能会在某次更改后发生变化。</p>
<p>第三次追更：我是不是中了邪啊，前一天在文章里写的知识点，第二天就发作了。还是同一个倒霉项目，技术中心那边有一个包，把react-router-dom从dependencies里面去掉了，我们的组件库依赖了这个包，并且没锁版本，导致昨天好好的，今天发布的集成分支跑流水线的时候install出来的结果和之前不一样。react-router-dom里面自带了react-router包，原本装在node_modules最外层的是5.x版本，结果技术中心那个包把react-router-dom去掉了之后，安装的顺序发生了改变，最外层的变成4.x版本了，5.x版本被装到里层了，真的服气，老项目不上传packagelock真的是很坑。别人升级一个包，我们这边三个人找白屏原因找两小时。</p>
<h4 id="package-lock-json"><a href="#package-lock-json" class="headerlink" title="package-lock.json"></a>package-lock.json</h4><p>第三次追更内容：既然说到了package-lock.json，就展开来说说。</p>
<p>作用大家都知道了，锁版本用的。你可能以为，你package.json里面不用模糊版本号，你的依赖就不会变，大错特错，你不能保证你的依赖在依赖别人时有没有锁版本号，你也改变不了。这就容易导致很多问题，我前面已经讲过惨痛的教训了。包括很多人，可能遇到git冲突，或者其他问题时，喜欢把package-lock.json删了，然后重新install，这是非常危险的，因为很多深层级的依赖可能都被你不知不觉的升级了。</p>
<p>package-lock.json里面一些有用的字段：</p>
<ul>
<li>version不用说，实际安装的版本号</li>
<li>requires里面是这个子依赖的package.json里面的dependencies的东西</li>
<li>dependencies字段是这个子依赖的package.json里面的dependencies实际被安装到子依赖的node_modules的东西（即没被扁平化提取到最外层的包，因为版本冲突）</li>
<li>integrity：校验用哈希值</li>
<li>resolved：安装的源。同时也通过这个源的地址去校验缓存是否可用，如果源地址一致，则从缓存中拿依赖压缩包。不一致则去新的源地址下载依赖压缩包。<strong>所以我们也能知道，必须有package-lock.json，npm才有可能使用缓存</strong></li>
</ul>
<h3 id="幽灵依赖"><a href="#幽灵依赖" class="headerlink" title="幽灵依赖"></a>幽灵依赖</h3><p>这种扁平化导致了一个问题就是幽灵依赖。即，我明明没有安装过某个包，但是我却可以使用它。还拿上面的例子，项目依赖了A和B，并没有直接依赖C，也就是说项目指明的依赖里面是没有C的，但是因为扁平化机制，C被提升到node_modules的最外层，项目里直接从C里面import东西，也是能做到的，这个就很恐怖了。</p>
<p>幽灵依赖会导致一些问题，首先最直接的一点就是，如果引入了幽灵依赖的原始依赖被移出，幽灵依赖也不存在了，但是去除原始依赖的人可能没察觉到这一点，直接导致项目挂掉。再次，更神不知鬼不觉的情况就是，你升级了原始依赖的版本，新版本的原始依赖不包含幽灵依赖了，项目还是直接挂掉。</p>
<p>还有一些问题就是，幽灵依赖的具体版本不可控，项目会在没有察觉的情况下使用新版本的幽灵依赖，而新版本和老版本可能不兼容，比如去掉了某个API之类的，还是会导致项目报错。</p>
<h3 id="pnpm"><a href="#pnpm" class="headerlink" title="pnpm"></a>pnpm</h3><p>针对npm的扁平化提升遗留的缺点，和幽灵依赖的问题，新的包管理器pnpm出现了。pnpm通过硬链接，将node_modules下面的包都指向了全局的一个pnpm store当中。多个项目用到相同的包，其实最后硬盘里只会安装一份，这样也节省了硬盘的空间。总的来说，pnpm其实是具有很多优点的。我们的项目也尝试过使用pnpm，但是因为自身项目不规范等等的原因（比如项目本身存在使用幽灵依赖的情况），失败了，最后又转回了npm。</p>
<p>如果有机会从头开始规范做的话，还是挺建议使用pnpm的</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/React/" class="print-no-link">#React</a>
      
        <a href="/tags/npm/" class="print-no-link">#npm</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从invalid hook call报错说到npm install相关</div>
      <div>https://miku03090831.github.io/2023/04/09/从invalid-hook-call报错说到npm-install相关/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>qh_meng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/06/05/%E7%AE%80%E5%8D%95%E9%80%9A%E4%BF%97%E8%A7%A3%E9%87%8AHTTP%E7%BC%93%E5%AD%98/" title="简单通俗解释HTTP缓存">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">简单通俗解释HTTP缓存</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/09/useState%E5%A6%82%E4%BD%95%E6%8B%BF%E5%88%B0%E6%9B%B4%E6%96%B0%E5%90%8E%E7%9A%84%E5%80%BC/" title="useState为什么获取不到更新后的值，如何解决">
                        <span class="hidden-mobile">useState为什么获取不到更新后的值，如何解决</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
